<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
      
      @font-face {
    font-family: BuenosAires;
    font-style: normal;
    font-weight: 400;
    src: url('/easy_canvas/_fonts/BuenosAires-Regular.woff2') format("woff2");
}

@font-face {
    font-family: BuenosAires;
    font-style: bold;
    font-weight: 700;
    src: url('/easy_canvas/_fonts/BuenosAires-Bold.woff2') format("woff2");
}

@font-face {
    font-family: BuenosAires;
    font-style: black;
    font-weight: 900;
    src: url('/easy_canvas/_fonts/BuenosAires-Black.woff2') format("woff2");
}

@font-face {
    font-family: BuenosAires;
    font-style: light;
    font-weight: 300;
    src: url('/easy_canvas/_fonts/BuenosAires-Light.woff2') format("woff2");
}

@font-face {
    font-family: BuenosAires;
    font-style: thin;
    font-weight: 100;
    src: url('/easy_canvas/_fonts/BuenosAires-Thin.woff2') format("woff2");
}

      
code[class*="language-"],
pre[class*="language-"] {
	color: #393A34;
	background-color: var(--light-grey);
	font-family: "IBM Plex Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", "Courier New", Courier, monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	font-size: .9em;
	line-height: 1.2em;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre > code[class*="language-"] {
	font-size: 1em;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	background: #C1DEF1;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	background: #C1DEF1;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border: 1px solid #dddddd;
	background-color: white;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .2em;
	padding-top: 1px;
	padding-bottom: 1px;
	background: #f8f8f8;
	border: 1px solid #dddddd;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #008000;
	font-style: italic;
}

.token.namespace {
	opacity: .7;
}

.token.string {
	color: #A31515;
}

.token.punctuation,
.token.operator {
	color: #393A34; /* no highlight */
}

.token.url,
.token.symbol,
.token.number,
.token.boolean,
.token.variable,
.token.constant,
.token.inserted {
	color: #36acaa;
}

.token.atrule,
.token.keyword,
.token.attr-value,
.language-autohotkey .token.selector,
.language-json .token.boolean,
.language-json .token.number,
code[class*="language-css"] {
	color: #0000ff;
}

.token.function {
	color: #393A34;
}

.token.deleted,
.language-autohotkey .token.tag {
	color: #9a050f;
}

.token.selector,
.language-autohotkey .token.keyword {
	color: #00009f;
}

.token.important {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}

.token.italic {
	font-style: italic;
}

.token.class-name,
.language-json .token.property {
	color: #2B91AF;
}

.token.tag,
.token.selector {
	color: #800000;
}

.token.attr-name,
.token.property,
.token.regex,
.token.entity {
	color: #ff0000;
}

.token.directive.tag .tag {
	background: #ffff00;
	color: #393A34;
}

/* overrides color-values for the Line Numbers plugin
 * http://prismjs.com/plugins/line-numbers/
 */
.line-numbers.line-numbers .line-numbers-rows {
	border-right-color: #a5a5a5;
}

.line-numbers .line-numbers-rows > span:before {
	color: #2B91AF;
}

/* overrides color-values for the Line Highlight plugin
* http://prismjs.com/plugins/line-highlight/
*/
.line-highlight.line-highlight {
	background: rgba(193, 222, 241, 0.2);
	background: -webkit-linear-gradient(left, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
	background: linear-gradient(to right, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
}
      :root {
    --dark-grey:#17171a;
    --light-grey:#f5f4f7;
    --orange: #f58220;
    --blue:#343368;
    --code-color:#dcf0ff;

    /* --orange: #cd4611;
    --dark-orange: #6b1e00;
    --blue: #1a1a28;
    --light-grey: #f3f3f5;
    --dark-grey: #5e5e71;
    --code-color:#dcf0ff; */
    
    /* font-family: "IBM Plex Sans", sans-serif; */
    font-family: "BuenosAires", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9rem ;
    color: var(--blue);

    scroll-behavior: smooth;

}

/* .dark-mode {
    --orange: #cd4611;
    --dark-orange: #6b1e00;
    --blue: #f3f3f5;
    --light-grey: #1a1a28;
    --dark-grey: #a1a1b3;
    --code-color:#2b2b38;
} */

/* .light-mode {
    --orange: #cd4611;
    --dark-orange: #6b1e00;
    --blue: #1a1a28;
    --light-grey: #f3f3f5;
    --dark-grey: #5e5e71;
    --code-color:#dcf0ff;
}    */

html {
    scroll-padding-top: 60px;
    overflow-y: scroll;
}


body {
    margin:0;
    padding:0;
    background-color: var(--light-grey);
}

div#page_wrapper {
    max-width:1200px;
    margin:0 auto 0 auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    /* min-height: calc(100vh-60px); */
} 


main {
    /* flex: 2; */
    flex: 1 1 200px;
    margin:0rem auto 0rem auto;
    background-color: white;
    padding: 0.5rem 2rem 2rem 2rem;
    overflow: hidden;
} 
header {
    box-sizing: border-box;
    width:100%;
    height:60px;
    max-height:60px;
    position:sticky;
    top:0;
    z-index: 100;
    color: white;
    padding: 0rem 1rem 1rem 0rem;
    background-color: var(--blue);
}

header div#title h1{
    font-weight: 700;
    font-size:1.5rem;
    width:100%
}

nav#top {
    max-width:1200px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin:0 auto 0 auto;
    padding:0;
}

nav#side {
    display:none;
}   

nav#top ul.hide {
    display:none;
}

nav#top img, nav#side img {
    display:none;
    position:relative;
    top:20px;
    left:10px;
}


nav#top ul {
    box-sizing: border-box;
    list-style-type: none;
    margin:0;
    padding:1rem 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align : right;
}   

nav#top ul li {
    box-sizing: border-box;
    padding:0;
}

nav#top ul li a, nav#side ul li a {
    box-sizing: border-box;
    color: white;
    text-decoration: none;
    font-weight: 700;
    text-wrap: nowrap;
    padding:0 0.3em 0 0.3rem;
    margin:0 0.2rem 0 0.8rem;
}

nav#top ul li a.navlinks:visited, nav#side ul li a.navlinks:visited {
    color: white;
} 

nav#top ul li a.navlinks:hover, nav#top ul li a.navlinks.active, nav#side ul li a.navlinks:hover, nav#side ul li a.navlinks.active {
    background-color: var(--orange);
    border-radius: 0.3rem;
}

a.active {
    background-color: var(--orange);
    border-radius: 0.3rem;
}

aside#inhoudsopgave {
    min-width:250px;
    flex: 0 0 250px;
    background-color: var(--light-grey);
    padding: 1rem;
    text-wrap: nowrap;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

aside#hiddeninhoudsopgave {
    display:none;
}

/* aside#inhoudsopgave div.head {
    display:block;

    width:100%
} */

aside#inhoudsopgave a.klapper, aside#hiddeninhoudsopgave a.klapper {
    display:inline-block;
    background-color: white;
    border-radius: 0.2rem;
    padding: 0rem 0.5rem 0rem 0.5rem;
}

aside#hiddeninhoudsopgave a {
    position: relative;
    top: 1rem;
    left: 1rem;
    padding: 0.2rem 0.5rem 0.2rem 0.5rem;
    margin-right:20px;
}
div.toc ul {
    list-style-type: none;
    font-weight: 500;
    padding-left: 0;
}

div.toc ul li a {
    text-decoration: none;
    color: var(--dark-grey);
}


/* div.section ~ div.section {
    display:none;
} */

div.show {
    display:block;
}

div.hide {
    display: none;
}

/* pre[class*="language-"] > code {
    overflow-x:scroll;
} */

pre[class*="language-"] {
    background-color: var(--light-grey);
    font-size:0.9rem;
	overflow-x: auto; /* Voegt een horizontale scrollbalk toe wanneer nodig */
	white-space: pre; /* Behoudt witruimte en voorkomt woordafbreking */
}

pre[class*="language-"] code[class*="language-"] {
    display:block;
    overflow-x: auto; /* Voegt een horizontale scrollbalk toe wanneer nodig */
    white-space: pre; /* Behoudt witruimte en voorkomt woordafbreking */
}

code {
    background-color: var(--code-color);
    padding: 0.15rem 0.3rem;
    border-radius: 0.3rem;
    font-size: 0.9rem;
    width: 100%;
}

nav#top #hoogte-indicator {
    display:block;
    position:relative;
    top:10px;
    line-height:0.2rem;
    height:10px;
    background-color: var(--dark-grey);
    color: white;
    font-size: 0.5rem;
    border-radius: 0.3rem;
    padding:0.3rem 0.3rem 0.5rem 0.3rem;
}

#panel-in, #panel-out {
    height: 0;
    width: 0;
}

#panel-in img, #panel-out img {
    position:relative; 
    padding:2px; 
    width:10px; 
    height:10px; 
    top:0px; 
    right:30px;
}

#panel-in img {
    transform: rotate(180deg)
}


@media (max-width:1449px) {
  /* //test */
}

@media (max-width:1199px) {
    /* pre[class*="language-"] {
        width: 800px;
    }
    main {
        width: 900px;
    }    */
} 


@media (max-width:750px) {
    /* pre[class*="language-"] {
        width: 400px;
    } 
    main {
        width: 500px;
    } 
     */
    nav#top {
        display:none;
    }
    
    nav#side {
        max-width:300px;
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        margin:0 0 0 0;
        padding:0;
        background-color: var(--blue);
        position: absolute;
        top:0px;    
    }
    nav#side img {
        display:block;
    }
    nav#side ul {
        display:none;
        box-sizing: border-box;
        margin:0;
        padding:3rem 0 1rem 0rem;
        flex-direction: column;
        text-align : left;
        justify-content: flex-start;
    }

    nav#side ul li {
        padding:0.3rem 1rem 0.3rem 1rem;
    }

    nav#side ul li a.navlinks {
        padding:0.3rem 0.3rem 0.3rem 0.3rem;
        margin:0;
    }
}

@media (max-width:550px) {
    /* pre[class*="language-"] {
        width: 200px;
    }
    main {
        width: 300px;
    } */
}
      details {
    /* border-bottom: 1px solid #ccc; */
    box-sizing: border-box;
    border-radius: 1px;
    margin-bottom: 1rem;
    display: block;
    outline: none;
    padding: 0 0 0 0 ;
    text-align: left;
    transition: .4s;
    background-color:var(--light-grey);
    width:100%;
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 0.3rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

summary {
    font-weight: 700;
    padding-left: 38px;
    cursor: pointer;
    list-style: none;
    /* Verberg de standaard marker */
    position: relative;

}

summary a {
    color:var(--blue);
    text-decoration: none;

}

summary::before {
    content: '';
    background-image: url('/easy_canvas/_assets/right-arrow_f58220.svg');
    transform: rotate(90deg);

    background-size: contain;
    /* Zorgt ervoor dat de afbeelding binnen de box past */
    background-repeat: no-repeat;
    display: inline-block;
    /* Maak het element een blok-element */
    width: 20px;
    /* Stel de gewenste grootte in */
    height: 20px;
    /* Zorg voor gelijke hoogte/breedte */
    vertical-align: middle;
    position: absolute;
    top:3px;
    left: 0px;
    /* padding-right:28px; */
    font-size: 24px;
    line-height: 1;
    transition: transform 0.3s;
}



details[open] summary::before {
    background-image: url('/easy_canvas/_assets/right-arrow_f58220.svg');
    transform: rotate(270deg);
}

details p {
    font-weight: 400;
    padding-left: 5px;
    margin: 0;

}

details p.firstchild {
    padding-top: 50px;
}

h3#leerdoelen {
    background-color: var(--light-grey);
    text-align:center
}
      
        
      
      h1 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1rem;
    text-wrap: nowrap;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 1.1rem;
}

h5 {
    font-size: 1rem;
}




    
    </style>
    <title>Python</title>
</head>
<body class="dark-mode">
    <header>
      <nav id="top">   
        <a href="#" onclick="toggleNav()"><picture><source type="image/avif" srcset="/easy_canvas/img/pKxxYu2mCg-20.avif 20w"><source type="image/webp" srcset="/easy_canvas/img/pKxxYu2mCg-20.webp 20w"><img src="/easy_canvas/img/pKxxYu2mCg-20.jpeg" alt="menu" width="20" height="15"></picture></a>
        <ul>
      
          <li><a href="/easy_canvas/python/introductie/">Introductie</a></li>
      
          <li><a href="/easy_canvas/python/leerdoelen/">Leerdoelen</a></li>
      
          <li><a href="/easy_canvas/python/werkwijze/">Werkwijze</a></li>
      
          <li><a href="/easy_canvas/python/variabelen/">Variabelen</a></li>
      
          <li><a href="/easy_canvas/python/berekeningen/">Berekeningen</a></li>
      
          <li><a href="/easy_canvas/python/tekstfuncties/">Tekstfuncties</a></li>
      
          <li><a href="/easy_canvas/python/lists/">Lists</a></li>
      
          <li><a href="/easy_canvas/python/input-functions/">Input functions</a></li>
      
          <li><a href="/easy_canvas/python/loops-en-lists/">Loops en lists</a></li>
      
          <li><a href="/easy_canvas/python/condities/" class="active">Condities</a></li>
      
          <li><a href="/easy_canvas/python/werken-met-tekst/">Werken met tekst</a></li>
      
          <li><a href="/easy_canvas/python/foutafhandeling/">Foutafhandeling</a></li>
      
          <li><a href="/easy_canvas/python/functions/">Functions</a></li>
      
          <li><a href="/easy_canvas/python/modules/">Modules</a></li>
      
          <li><a href="/easy_canvas/python/pypi/">PyPi</a></li>
      
          <li><a href="/easy_canvas/python/projectopdrachten/">Projectopdrachten</a></li>
      
        <li id="hoogte-indicator">0px</li>
        </ul>
      </nav>
      <nav id="side">   
        <a href="#" onclick="toggleNav()"><picture><source type="image/avif" srcset="/easy_canvas/img/pKxxYu2mCg-20.avif 20w"><source type="image/webp" srcset="/easy_canvas/img/pKxxYu2mCg-20.webp 20w"><img src="/easy_canvas/img/pKxxYu2mCg-20.jpeg" alt="menu" width="20" height="15"></picture></a>
        <ul>
      
          <li><a href="/easy_canvas/python/introductie/">Introductie</a></li>
      
          <li><a href="/easy_canvas/python/leerdoelen/">Leerdoelen</a></li>
      
          <li><a href="/easy_canvas/python/werkwijze/">Werkwijze</a></li>
      
          <li><a href="/easy_canvas/python/variabelen/">Variabelen</a></li>
      
          <li><a href="/easy_canvas/python/berekeningen/">Berekeningen</a></li>
      
          <li><a href="/easy_canvas/python/tekstfuncties/">Tekstfuncties</a></li>
      
          <li><a href="/easy_canvas/python/lists/">Lists</a></li>
      
          <li><a href="/easy_canvas/python/input-functions/">Input functions</a></li>
      
          <li><a href="/easy_canvas/python/loops-en-lists/">Loops en lists</a></li>
      
          <li><a href="/easy_canvas/python/condities/" class="active">Condities</a></li>
      
          <li><a href="/easy_canvas/python/werken-met-tekst/">Werken met tekst</a></li>
      
          <li><a href="/easy_canvas/python/foutafhandeling/">Foutafhandeling</a></li>
      
          <li><a href="/easy_canvas/python/functions/">Functions</a></li>
      
          <li><a href="/easy_canvas/python/modules/">Modules</a></li>
      
          <li><a href="/easy_canvas/python/pypi/">PyPi</a></li>
      
          <li><a href="/easy_canvas/python/projectopdrachten/">Projectopdrachten</a></li>
      
        </ul>
      </nav>
  </header>
  <div id="page_wrapper">
  
    <main>
        <h1 id="top">Python</h1>
        <h1 id=""></h1>
<h2 id="condities">Condities</h2>
<p>Op basis van condities kun je beslissen wat je programma moet doen in een bepaalde situatie. Stel je wil weten of een bepaalde waarde voorkomt in een list. Dan kan je dat zo doen....</p>
<pre class="language-python"><code class="language-python">autos <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'audi'</span><span class="token punctuation">,</span> <span class="token string">'bmw'</span><span class="token punctuation">,</span> <span class="token string">'subaru'</span><span class="token punctuation">,</span> <span class="token string">'toyota'</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> auto <span class="token keyword">in</span> autos<span class="token punctuation">:</span>
    <span class="token keyword">if</span> auto <span class="token operator">==</span> <span class="token string">"bmw"</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"yep, er zit een bmw bij!"</span><span class="token punctuation">)</span></code></pre>
<p>In bovenstaande code zie je het if-statement weer zijn eigen code-block heeft. Je ziet het if-commando - een conditie die wel of niet waar kan zijn - en een <code>:</code>
Daarna zie je de ingesprongen tekst &lt;codeprint(&quot;yep, er zit een bmw bij!&quot;). Dit stukje code wordt alleen uitgevoerd als de conditie <code>auto == &quot;bmw&quot;</code> waar is (True).</p>
<p>De dubbele <code>==</code>-tekens staan voor: 'gelijk aan'.</p>
<pre class="language-python"><code class="language-python"><span class="token comment"># x krijgt de waarde 10 toegewezen</span>
x <span class="token operator">=</span> <span class="token number">10</span> 

<span class="token comment"># x wordt vergeleken met 10</span>
x <span class="token operator">==</span> <span class="token number">10</span>

<span class="token comment"># Als x gelijk is aan 10 dan is x == 10 gelijk aan True</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x <span class="token operator">==</span> <span class="token number">10</span><span class="token punctuation">)</span>

<span class="token comment"># output</span>
<span class="token boolean">True</span></code></pre>
<p>Vergelijken is dus iets anders dan toekennen waarbij je een waarde in een variabele stopt. Op <a href="https://www.w3schools.com/python/gloss_python_comparison_operators.asp">w3schools</a> vind je een heel overzicht van vergelijkings-operatoren. Dit is er ook een van:</p>
<pre class="language-python"><code class="language-python">x <span class="token operator">=</span> <span class="token number">9</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x <span class="token operator">!=</span> <span class="token number">10</span><span class="token punctuation">)</span>

<span class="token comment"># output</span>
<span class="token boolean">True</span></code></pre>
<h2 id="and-en-of">AND en OF</h2>
<p>Je kunt meerdere vergelijkingen maken in 1 regel...<br>
Met <code>and</code> moeten beide vergelijkingen <code>True</code> zijn</p>
<pre class="language-python"><code class="language-python">x <span class="token operator">=</span> <span class="token number">9</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x <span class="token operator">!=</span> <span class="token number">10</span> <span class="token keyword">and</span> x <span class="token operator">==</span> <span class="token number">10</span><span class="token punctuation">)</span>
<span class="token comment"># output</span>
<span class="token boolean">False</span></code></pre>
<p>Met <code>or</code> moet een van de vergelijkingen <code>True</code> zijn</p>
<pre class="language-python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span>x <span class="token operator">!=</span> <span class="token number">10</span> <span class="token keyword">or</span> x <span class="token operator">==</span> <span class="token number">10</span><span class="token punctuation">)</span>
<span class="token comment">#output</span>
<span class="token boolean">True</span></code></pre>
<p>Controleren of een element voorkomt in een list..</p>
<pre class="language-python"><code class="language-python">lst <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'audi'</span><span class="token punctuation">,</span> <span class="token string">'bmw'</span><span class="token punctuation">,</span> <span class="token string">'subaru'</span><span class="token punctuation">,</span> <span class="token string">'toyota'</span><span class="token punctuation">]</span>
<span class="token keyword">if</span> <span class="token string">'audi'</span> <span class="token keyword">in</span> lst<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'audi is in the list'</span><span class="token punctuation">)</span></code></pre>
<p>of juist niet...</p>
<pre class="language-python"><code class="language-python">lst <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'audi'</span><span class="token punctuation">,</span> <span class="token string">'bmw'</span><span class="token punctuation">,</span> <span class="token string">'subaru'</span><span class="token punctuation">,</span> <span class="token string">'toyota'</span><span class="token punctuation">]</span>
<span class="token keyword">if</span> <span class="token string">'mercedes'</span> <span class="token keyword">not</span> <span class="token keyword">in</span> lst<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'mercedes is niet in list'</span><span class="token punctuation">)</span></code></pre>
<h2 id="if-else-statements">if-else statements</h2>
<p>Je kunt ook de uitkomst van een conditie koppelen aan code die wordt uitgevoerd als de uitkomst <code>True</code> is en weer ander code als de uitkomst juist <code>False</code> is....</p>
<pre class="language-python"><code class="language-python">lst <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'audi'</span><span class="token punctuation">,</span> <span class="token string">'bmw'</span><span class="token punctuation">,</span> <span class="token string">'subaru'</span><span class="token punctuation">,</span> <span class="token string">'toyota'</span><span class="token punctuation">]</span>
<span class="token keyword">if</span> <span class="token string">'mercedes'</span> <span class="token keyword">in</span> lst<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Mercedes is wel in de list'</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Mercedes is niet in de list'</span><span class="token punctuation">)</span></code></pre>
<p>En nog veelzijdiger wordt het als je ook nog verschillende condities kunt testen....</p>
<pre class="language-python"><code class="language-python">clubs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'PEC Zwolle'</span><span class="token punctuation">,</span> <span class="token string">'Ajax'</span><span class="token punctuation">,</span> <span class="token string">'Feijenoord'</span><span class="token punctuation">,</span> <span class="token string">'AZ'</span><span class="token punctuation">,</span> <span class="token string">'FC Knudde'</span><span class="token punctuation">]</span>

<span class="token keyword">for</span> club <span class="token keyword">in</span> clubs<span class="token punctuation">:</span>
    <span class="token keyword">if</span> club<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'A'</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>club<span class="token punctuation">}</span></span><span class="token string"> begint met de letter A"</span></span><span class="token punctuation">)</span>
    <span class="token keyword">elif</span> club<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'F'</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>club<span class="token punctuation">}</span></span><span class="token string"> begint met de letter F"</span></span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"De eerste letter van </span><span class="token interpolation"><span class="token punctuation">{</span>club<span class="token punctuation">}</span></span><span class="token string"> begint niet met een A of F"</span></span><span class="token punctuation">)</span>
</code></pre>
<p>Zoals je ziet kun je met de rechte haken ook in een string refereren naar de plek waar een karakter zich bevindt. Je kunt ook teksten slicen met <code>[:]</code>!</p>

        <div id="leerdoelen_wrapper">
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                    
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </div>
    </main>
    <aside id="inhoudsopgave">
            <span><b>Inhoudsopgave</b></span>
        <div class="toc">
        <ul><li><a href="#condities">Condities</a></li><li><a href="#and-en-of">AND en OF</a></li><li><a href="#if-else-statements">if-else statements</a></li></ul>
      </div>
    </aside>
    <a href="#" id="panel-in" class="klapper" onclick="showPanel()"><img src="/easy_canvas/_assets/2pijltjes_f58220.svg" alt="inklappen"></a>
    <a href="#" id="panel-out" class="klapper" onclick="hidePanel()"><img src="/easy_canvas/_assets/2pijltjes_f58220.svg" alt="uitklappen"></a>

 

  </div>

      <footer>

    </footer>
    <script src="/easy_canvas/_js/hoogte_indicator.js"></script>
    <script>

      document.addEventListener('DOMContentLoaded', function() {
        setlinks();
        first_section = document.querySelectorAll('aside ul a')[0];
        console.log(first_section);
        showSection(first_section);
        showPanel();
        console.log(window.innerHeight);
      });


      function setlinks() {
        document.querySelectorAll('aside ul a').forEach(el => {
          el.addEventListener('click', function(event) {
              event.preventDefault();
              const targetId = this
              showSection(targetId);
          });
        });
        }

      function hidePanel() {
        console.log("hidePanel");
        const arrow_in = document.getElementById('panel-in');
        const arrow_out = document.getElementById('panel-out');
        const panel = document.getElementById('inhoudsopgave');
        //const hiddenPanel = document.getElementById('hiddeninhoudsopgave');
        arrow_out.style.display = 'none';
        arrow_in.style.display = 'block';
        //console.log(panel);
        panel.style.flex = 0;
        //panel.style.width = '0px';
        panel.style.padding = 0;
        panel.style.overflow = 'hidden';
        panel.style.minWidth = '0px';
        //hiddenPanel.style.position = 'absolute';
       // hiddenPanel.style.display = 'block';
        //hiddenPanel.style.top = '60px';
        //hiddenPanel.style.right = '10px';
        //hiddenPanel.style.zIndex = 100;
      }

      function showPanel() {
        console.log("showPanel");
        const panel = document.getElementById('inhoudsopgave');
        //const hiddenPanel = document.getElementById('hiddeninhoudsopgave');
        const arrow_in = document.getElementById('panel-in');
        const arrow_out = document.getElementById('panel-out');
        arrow_out.style.display = 'block';
        arrow_in.style.display = 'none';
        panel.style.flexBasis = 'content';
        panel.style.padding = '1rem';
        panel.style.overflow = 'auto';
        panel.style.minWidth = '250px';
        //hiddenPanel.style.position = 'static';
        //hiddenPanel.style.display = 'none';
      }

      function toggleNav() {
        const nav = document.querySelector('nav#side ul');
        if (nav.style.display === 'flex')  {
          nav.style.display = 'none';
        } else {
          nav.style.display = 'flex';
        }
      }
      


      function showSection(link) {
        id = link.getAttribute('href').substring(1);
        document.querySelectorAll('div.section').forEach(el => el.classList.remove('show'));
        const kop = document.getElementById(id);
            console.log(kop);
        document.querySelectorAll('aside ul a').forEach(el => el.style.textDecoration = "none");
        link.style.textDecoration = "underline";
        if (kop) {
                document.querySelectorAll('div.section').forEach(el => el.classList.add('hide')); 
                console.log(kop.parentElement)
                kop.parentElement.classList.remove('hide')
                kop.parentElement.classList.add('show')
            }
        } 

        const hoogteIndicator = document.getElementById('hoogte-indicator');

        function updateHoogte() {
            const scrollHeight = document.querySelector('main').scrollHeight;
            hoogteIndicator.innerText = `${scrollHeight}px`;
        }

        // Roep de functie aan bij het laden van de pagina
        updateHoogte();

        // Roep de functie aan telkens wanneer de gebruiker scrollt
        window.addEventListener('scroll', updateHoogte);  
    </script>
    </body> 
</html>