<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
      
      
code[class*="language-"],
pre[class*="language-"] {
	color: #393A34;
	background-color: var(--light-grey);
	font-family: "IBM Plex Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", "Courier New", Courier, monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	font-size: .9em;
	line-height: 1.2em;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre > code[class*="language-"] {
	font-size: 1em;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	background: #C1DEF1;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	background: #C1DEF1;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border: 1px solid #dddddd;
	background-color: white;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .2em;
	padding-top: 1px;
	padding-bottom: 1px;
	background: #f8f8f8;
	border: 1px solid #dddddd;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #008000;
	font-style: italic;
}

.token.namespace {
	opacity: .7;
}

.token.string {
	color: #A31515;
}

.token.punctuation,
.token.operator {
	color: #393A34; /* no highlight */
}

.token.url,
.token.symbol,
.token.number,
.token.boolean,
.token.variable,
.token.constant,
.token.inserted {
	color: #36acaa;
}

.token.atrule,
.token.keyword,
.token.attr-value,
.language-autohotkey .token.selector,
.language-json .token.boolean,
.language-json .token.number,
code[class*="language-css"] {
	color: #0000ff;
}

.token.function {
	color: #393A34;
}

.token.deleted,
.language-autohotkey .token.tag {
	color: #9a050f;
}

.token.selector,
.language-autohotkey .token.keyword {
	color: #00009f;
}

.token.important {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}

.token.italic {
	font-style: italic;
}

.token.class-name,
.language-json .token.property {
	color: #2B91AF;
}

.token.tag,
.token.selector {
	color: #800000;
}

.token.attr-name,
.token.property,
.token.regex,
.token.entity {
	color: #ff0000;
}

.token.directive.tag .tag {
	background: #ffff00;
	color: #393A34;
}

/* overrides color-values for the Line Numbers plugin
 * http://prismjs.com/plugins/line-numbers/
 */
.line-numbers.line-numbers .line-numbers-rows {
	border-right-color: #a5a5a5;
}

.line-numbers .line-numbers-rows > span:before {
	color: #2B91AF;
}

/* overrides color-values for the Line Highlight plugin
* http://prismjs.com/plugins/line-highlight/
*/
.line-highlight.line-highlight {
	background: rgba(193, 222, 241, 0.2);
	background: -webkit-linear-gradient(left, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
	background: linear-gradient(to right, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
}
      :root {
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6rem ;
    color: var(--blue);

    scroll-behavior: smooth;

    --orange: #cd4611;
    --dark-orange: #6b1e00;
    --blue: #1a1a28;
    --light-grey: #f3f3f5;
    --dark-grey: #5e5e71;
    --code-color:#dcf0ff;
}

html {
    scroll-padding-top: 60px;
    overflow-y: scroll;
}


body {
    margin:0;
    padding:0;
    background-color: var(--light-grey);
}

div#page_wrapper {
    max-width:1200px;
    margin:0 auto 0 auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    min-height: 90vh;
} 


main {
    /* flex: 2; */
    flex: 1 1 200px;
    margin:0rem auto 0rem auto;
    background-color: white;
    padding: 0.5rem 2rem 2rem 2rem;
    overflow: hidden;
} 
header {
    box-sizing: border-box;
    width:100%;
    height:60px;
    max-height:60px;
    position:sticky;
    top:0;
    z-index: 100;
    color: white;
    padding: 0rem 1rem 1rem 0rem;
    background-color: var(--blue);
}

header div#title h1{
    font-weight: 700;
    font-size:1.5rem;
    width:100%
}

nav#top {
    max-width:1200px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin:0 auto 0 auto;
    padding:0;
}

nav#side {
    display:none;
}   

nav#top ul.hide {
    display:none;
}

nav#top img, nav#side img {
    display:none;
    position:relative;
    top:20px;
    left:10px;
}


nav#top ul {
    box-sizing: border-box;
    list-style-type: none;
    margin:0;
    padding:1rem 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align : right;
}   

nav#top ul li {
    box-sizing: border-box;
    padding:0;
}

nav#top ul li a, nav#side ul li a {
    box-sizing: border-box;
    color: white;
    text-decoration: none;
    font-weight: 700;
    text-wrap: nowrap;
    padding:0 0.3em 0 0.3rem;
    margin:0 0.2rem 0 0.8rem;
}

nav#top ul li a.navlinks:visited, nav#side ul li a.navlinks:visited {
    color: white;
} 

nav#top ul li a.navlinks:hover, nav#top ul li a.navlinks.active, nav#side ul li a.navlinks:hover, nav#side ul li a.navlinks.active {
    background-color: var(--orange);
    border-radius: 0.3rem;
}

a.active {
    background-color: var(--orange);
    border-radius: 0.3rem;
}

aside#inhoudsopgave {
    flex: 0 0 250px;
    background-color: var(--light-grey);
    padding: 1rem;
    text-wrap: nowrap;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

aside#hiddeninhoudsopgave {
    display:none;
}

/* aside#inhoudsopgave div.head {
    display:block;

    width:100%
} */

aside#inhoudsopgave a.klapper, aside#hiddeninhoudsopgave a.klapper {
    display:inline-block;
    background-color: white;
    border-radius: 0.2rem;
    padding: 0rem 0.5rem 0rem 0.5rem;
}

aside#hiddeninhoudsopgave a {
    position: relative;
    top: 1rem;
    left: 1rem;
    padding: 0.2rem 0.5rem 0.2rem 0.5rem;
    margin-right:20px;
}
div.toc ul {
    list-style-type: none;
    font-weight: 500;
    padding-left: 0;
}

div.toc ul li a {
    text-decoration: none;
    color: var(--dark-grey);
}


/* div.section ~ div.section {
    display:none;
} */

div.show {
    display:block;
}

div.hide {
    display: none;
}

/* pre[class*="language-"] > code {
    overflow-x:scroll;
} */

pre[class*="language-"] {
    background-color: var(--light-grey);
    font-size:0.9rem;
	overflow-x: auto; /* Voegt een horizontale scrollbalk toe wanneer nodig */
	white-space: pre; /* Behoudt witruimte en voorkomt woordafbreking */
}

pre[class*="language-"] code[class*="language-"] {
    display:block;
    overflow-x: auto; /* Voegt een horizontale scrollbalk toe wanneer nodig */
    white-space: pre; /* Behoudt witruimte en voorkomt woordafbreking */
}

code {
    background-color: var(--code-color);
    padding: 0.15rem 0.3rem;
    border-radius: 0.3rem;
    font-size: 0.9rem;
    width: 100%;
}


@media (max-width:1449px) {
  /* //test */
}

@media (max-width:1199px) {
    /* pre[class*="language-"] {
        width: 800px;
    }
    main {
        width: 900px;
    }    */
} 


@media (max-width:750px) {
    /* pre[class*="language-"] {
        width: 400px;
    } 
    main {
        width: 500px;
    } 
     */
    nav#top {
        display:none;
    }
    
    nav#side {
        max-width:300px;
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        margin:0 0 0 0;
        padding:0;
        background-color: var(--blue);
        position: absolute;
        top:0px;    
    }
    nav#side img {
        display:block;
    }
    nav#side ul {
        display:none;
        box-sizing: border-box;
        margin:0;
        padding:3rem 0 1rem 0rem;
        flex-direction: column;
        text-align : left;
        justify-content: flex-start;
    }

    nav#side ul li {
        padding:0.3rem 1rem 0.3rem 1rem;
    }

    nav#side ul li a.navlinks {
        padding:0.3rem 0.3rem 0.3rem 0.3rem;
        margin:0;
    }
}

@media (max-width:550px) {
    /* pre[class*="language-"] {
        width: 200px;
    }
    main {
        width: 300px;
    } */
}
      details {
    /* border-bottom: 1px solid #ccc; */
    box-sizing: border-box;
    border-radius: 1px;
    margin-bottom: 1rem;
    display: block;
    outline: none;
    padding: 0 0 0 0 ;
    text-align: left;
    transition: .4s;
    background-color:var(--light-grey);
    width:100%;
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 0.3rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

summary {
    font-weight: 700;
    padding-left: 38px;
    cursor: pointer;
    list-style: none;
    /* Verberg de standaard marker */
    position: relative;

}

summary a {
    color:var(--blue);
    text-decoration: none;

}

summary::before {
    content: '';
    background-image: url('/_assets/right-arrow.svg');
    transform: rotate(90deg);

    background-size: contain;
    /* Zorgt ervoor dat de afbeelding binnen de box past */
    background-repeat: no-repeat;
    display: inline-block;
    /* Maak het element een blok-element */
    width: 20px;
    /* Stel de gewenste grootte in */
    height: 20px;
    /* Zorg voor gelijke hoogte/breedte */
    vertical-align: middle;
    position: absolute;
    top:3px;
    left: 0px;
    /* padding-right:28px; */
    font-size: 24px;
    line-height: 1;
    transition: transform 0.3s;
}



details[open] summary::before {
    background-image: url('/_assets/right-arrow.svg');
    transform: rotate(270deg);
}

details p {
    font-weight: 400;
    padding-left: 5px;
    margin: 0;

}

details p.firstchild {
    padding-top: 50px;
}

h3#leerdoelen {
    background-color: var(--light-grey);
    text-align:center
}
      
        
      
      h1 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1rem;
    text-wrap: nowrap;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 1.1rem;
}

h5 {
    font-size: 1rem;
}




    
    </style>
    <title>Git</title>
</head>
<body>
    <header>
      <nav id="top">   
        <a href="#" onclick="toggleNav()"><picture><source type="image/avif" srcset="/easy_canvas/img/pKxxYu2mCg-20.avif 20w"><source type="image/webp" srcset="/easy_canvas/img/pKxxYu2mCg-20.webp 20w"><img src="/easy_canvas/img/pKxxYu2mCg-104.svg" alt="menu" width="104" height="80"></picture></a>
        <ul>
      
          <li><a href="/easy_canvas/git/introductie/">Introductie</a></li>
      
          <li><a href="/easy_canvas/git/git-en-github/">Git en github</a></li>
      
          <li><a href="/easy_canvas/git/git-branches/">Git branches</a></li>
      
          <li><a href="/easy_canvas/git/conflicten/" class="active">Conflicten</a></li>
      
        </ul>
      </nav>
      <nav id="side">   
        <a href="#" onclick="toggleNav()"><picture><source type="image/avif" srcset="/easy_canvas/img/pKxxYu2mCg-20.avif 20w"><source type="image/webp" srcset="/easy_canvas/img/pKxxYu2mCg-20.webp 20w"><img src="/easy_canvas/img/pKxxYu2mCg-104.svg" alt="menu" width="104" height="80"></picture></a>
        <ul>
      
          <li><a href="/easy_canvas/git/introductie/">Introductie</a></li>
      
          <li><a href="/easy_canvas/git/git-en-github/">Git en github</a></li>
      
          <li><a href="/easy_canvas/git/git-branches/">Git branches</a></li>
      
          <li><a href="/easy_canvas/git/conflicten/" class="active">Conflicten</a></li>
      
        </ul>
      </nav>
  </header>
  <div id="page_wrapper">
  
    <main>
        <h1 id="top">Git</h1>
        <h4 id="conflicten">Conflicten</h4>
<div class="section">
<h3 id="samenwerken">Samenwerken</h3>
<p>Het samenvoegen van bestanden met collega's is niet altijd even makkelijk. Je doet natuurlijk je best om zo goed mogelijk taken te verdelen. De kans dat je elkaars bestanden bewerkt is daarmee zo klein mogelijk. Toch kun je niet altijd uitsluiten dat je samen aan hetzelfde bestand hebt gewerkt.</p>
<h4 id="niet-in-sync-met-github.com">Niet in sync met github.com</h4>
<p>In Laravel hebben bijvoorbeeld veel ontwikkelaars met 'web.php' of 'api.php' te maken. Je maakt daar routes aan naar de verschillende controllers. Dit kan voor conflicten zorgen.</p>
<h4 id="samen-dezelfde-bestanden-bewerken">Samen dezelfde bestanden bewerken</h4>
<p>Om conflicten op te lossen moet je begrijpen dat git werkt met versies. Iedere commit is weer een nieuwe versie. Conflicten ontstaan als je een nieuwe versie wil creëren, maar je collega wil dat ook en jullie hebben dezelfde bestanden bewerkt.
Je zult dan toch samen moeten bekijken hoe je de wijzigingen in zo'n bestand samenvoegt.</p>
<p>Hieronder zie je een voorbeeld van een merge-conflict in Visual Studio Code....<br>
<picture><source type="image/avif" srcset="/easy_canvas/git/conflicten/0igumxs1K7-700.avif 700w"><source type="image/webp" srcset="/easy_canvas/git/conflicten/0igumxs1K7-700.webp 700w"><img src="/easy_canvas/git/conflicten/0igumxs1K7-700.jpeg" alt="merge conflict" width="700" height="463"></picture></p>
<ul>
<li>Bij <code>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD (Current change)</code> tot aan <code>=======</code> zie je de code van je collega.</li>
<li>Jouw code is de code vanaf <code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;Test (Incoming change)</code>
Pas het bestand aan zodat alleen de gewenste code nog overblijft
<ul>
<li>Alleen jouw code</li>
<li>Alleen de code van je collega, of</li>
<li>De code van jullie beide</li>
</ul>
</li>
<li>Commit je code en push opnieuw naar github.com</li>
</ul>
</div>
<div class="section">
<h3 id="niet-in-sync-met-github.com-1">Niet in sync met github.com</h3>
<p>Een andere reden voor conflicten is dat je bent vergeten om de laatste wijzigingen in een github repository op te halen. Jouw lokale repository is daardoor niet meer in sync met de laatste wijzigingen op github. Dit is vaak op te lossen met een 'git pull'-commando. Daarna kun je je nieuwe wijzigingen weer committen en pushen naar github.</p>
<pre class="language-php"><code class="language-php">error<span class="token punctuation">:</span> failed to push some refs to <span class="token string single-quoted-string">'github.com:edutorial/the-cook-book.git'</span>
hint<span class="token punctuation">:</span> Updates were rejected because <span class="token package">the</span> remote contains work that you <span class="token keyword">do</span>
hint<span class="token punctuation">:</span> not have locally<span class="token operator">.</span> This is usually caused by another repository pushing
hint<span class="token punctuation">:</span> to the same ref<span class="token operator">.</span> You may want to first integrate the remote changes
hint<span class="token punctuation">:</span> <span class="token punctuation">(</span>e<span class="token operator">.</span>g<span class="token operator">.</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'git pull ...'</span><span class="token punctuation">)</span> before pushing again<span class="token operator">.</span>
hint<span class="token punctuation">:</span> See the <span class="token string single-quoted-string">'Note about fast-forwards'</span> in <span class="token string single-quoted-string">'git push --help'</span> <span class="token keyword">for</span> details<span class="token operator">.</span>

</code></pre>
<h4 id="niet-de-juiste-bestanden-in-de-stage">Niet de juiste bestanden in de stage</h4>
<p>Het komt ook wel voor dat je <code>git add .</code> hebt gedaan. De hele vendor-map is per ongeluk meegekomen. Wat nu?<br>
In dat geval kun je nog terug met:</p>
<pre class="language-php"><code class="language-php"><span class="token comment"># git status geeft weer welke bestanden zijn opgenomen in de stage</span>
git status
<span class="token comment"># git reset verwijdert alle bestanden uit de stage</span>
git reset</code></pre>
<p>Je verwijdert dan de bestanden uit de stage en je kunt je .gitignore bestand nog in orde maken of een selectie maken uit de files die je uiteindelijk wil committen.</p>
</div>

        <div id="leerdoelen_wrapper">
            
                
            
                
            
                
            
                
                    
                
            
        </div>
    </main>
    <aside id="inhoudsopgave">
            <a href="#" class="klapper" onclick="hidePanel()"><picture><source type="image/avif" srcset="/easy_canvas/img/eTE-OY1tg6-12.avif 12w"><source type="image/webp" srcset="/easy_canvas/img/eTE-OY1tg6-12.webp 12w"><img src="/easy_canvas/img/eTE-OY1tg6-560.svg" alt="inklappen" style="position:relative; top:1px;" width="560" height="495"></picture></a>
            <span><b>Inhoudsopgave</b></span>
        <div class="toc">
        <ul><li><a href="#samenwerken">Samenwerken</a></li><li><a href="#niet-in-sync-met-github.com-1">Niet in sync met github.com</a></li></ul>
      </div>
    </aside>
    <aside id="hiddeninhoudsopgave">
            <a href="#" class="klapper" onclick="showPanel()"><picture><source type="image/avif" srcset="/easy_canvas/img/eTE-OY1tg6-12.avif 12w"><source type="image/webp" srcset="/easy_canvas/img/eTE-OY1tg6-12.webp 12w"><img src="/easy_canvas/img/eTE-OY1tg6-560.svg" alt="uitklappen" style="position:relative; top:1px; transform: rotate(180deg); " width="560" height="495"></picture></a>
    </aside>
 

  </div>

      <footer>

    </footer>
    <script>

      document.addEventListener('DOMContentLoaded', function() {
        setlinks();
        first_section = document.querySelectorAll('aside ul a')[0];
        console.log(first_section);
        showSection(first_section);
      });


      function setlinks() {
        document.querySelectorAll('aside ul a').forEach(el => {
          el.addEventListener('click', function(event) {
              event.preventDefault();
              const targetId = this
              showSection(targetId);
          });
        });
        }

      function hidePanel() {
        console.log("hidePanel");
        const panel = document.getElementById('inhoudsopgave');
        const hiddenPanel = document.getElementById('hiddeninhoudsopgave');
        console.log(panel);
        panel.style.flex = 0;
        //panel.style.width = '0px';
        panel.style.padding = 0;
        panel.style.overflow = 'hidden';
        hiddenPanel.style.position = 'absolute';
        hiddenPanel.style.display = 'block';
        hiddenPanel.style.top = '60px';
        hiddenPanel.style.right = '10px';
        hiddenPanel.style.zIndex = 100;
      }

      function showPanel() {
        console.log("showPanel");
        const panel = document.getElementById('inhoudsopgave');
        const hiddenPanel = document.getElementById('hiddeninhoudsopgave');
        panel.style.flexBasis = 'content';
        panel.style.padding = '1rem';
        panel.style.overflow = 'auto';
        hiddenPanel.style.display = 'none';
      }

      function toggleNav() {
        const nav = document.querySelector('nav#side ul');
        if (nav.style.display === 'flex')  {
          nav.style.display = 'none';
        } else {
          nav.style.display = 'flex';
        }
      }
      


      function showSection(link) {
        id = link.getAttribute('href').substring(1);
        document.querySelectorAll('div.section').forEach(el => el.classList.remove('show'));
        const kop = document.getElementById(id);
            console.log(kop);
        document.querySelectorAll('aside ul a').forEach(el => el.style.textDecoration = "none");
        link.style.textDecoration = "underline";
        if (kop) {
                document.querySelectorAll('div.section').forEach(el => el.classList.add('hide')); 
                console.log(kop.parentElement)
                kop.parentElement.classList.remove('hide')
                kop.parentElement.classList.add('show')
            }
        }   
    </script>
    </body> 
</html>