<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Canvas | Installatie</title>
    <link href="/easy_canvas/_css/deltion.css" rel="stylesheet">
    <link href="/easy_canvas/_css/prism-one-light.css" rel="stylesheet">
    <style>

    body {
        padding:0;
        margin:0;
        font-family: BuenosAires, sans-serif;;
    }

    details {
        /* border-bottom: 1px solid #ccc; */
        font-family: BuenosAires, sans-serif;
        font-weight: 500;
        font-size: 16px;
        border-radius: 1px;
        margin-bottom: 0px;
        background-color: #fff;
        display: block;
        outline: none;
        padding: 20px 45px;
        text-align: left;
        transition: .4s;
    }

    summary {
        font-size:18px;
        padding-left: 25px;
        cursor: pointer;
        list-style: none;
        /* Verberg de standaard marker */
        position: relative;
    }

    summary::before {
        content: '';
        background-image: url('/easy_canvas/_assets/pijl.svg');
        background-size: contain;
        /* Zorgt ervoor dat de afbeelding binnen de box past */
        background-repeat: no-repeat;
        display: inline-block;
        /* Maak het element een blok-element */
        width: 1em;
        /* Stel de gewenste grootte in */
        height: 1em;
        /* Zorg voor gelijke hoogte/breedte */
        vertical-align: middle;
        position: absolute;
        left: 0px;
        /* padding-right:28px; */
        font-size: 24px;
        line-height: 1;
        transition: transform 0.3s;
    }



    details[open] summary::before {
        background-image: url('/easy_canvas/_assets/pijl.svg');
        transform: rotate(180deg);

    }

    details p {
        font-family: BuenosAires, sans-serif;
        font-weight: 400;
        padding-left: 5px;
        margin: 0;
    }

    details p.firstchild {
        padding-top: 50px;
    }

            
    .videoWrapper {
        position: relative;
        margin-top:2rem;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
    }
    .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    code[class*="language-"],
    pre[class*="language-"] {
        background: #f5f4f7;
    }  
    
    /* Klasse adjusted-content voegt geen nieuwe opmaak toe, maar zorgt ervoor dat opmaak kan worden aangepast door elementen specifieker te maken. */
    .adjusted-content {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 2rem 2.5rem;
        background: #fff;
        width: 65%;
    }

   blockquote {
        background-color: #f5f4f7;
        margin: 10px 0px 20px 0px;
        padding: 20px;
    }
</style>
</head>

<body>


<div class="deltionv2-center-template">
    <div class="deltionv2-template-container">
        <section class="deltionv2-addbanner">
            <div class="deltionv2-addcontent">
                <div class="deltionv2-addcontent-header">
                    <h2>Werken met databases</h2>
                </div>
                <div class="deltionv2-addcontent-header">
                    
                        <a href="/easy_canvas/dbq/introductie/">Introductie</a>
                    
                        <a href="/easy_canvas/dbq/leerdoelen/">Leerdoelen</a>
                    
                        <a href="/easy_canvas/dbq/installatie/" aria-current="page" data-state="active">Installatie</a>
                    
                        <a href="/easy_canvas/dbq/authorisatie/">Authorisatie</a>
                    
                        <a href="/easy_canvas/dbq/eenvoudige-queries/">Eenvoudige queries</a>
                    
                        <a href="/easy_canvas/dbq/gegevens-filteren/">Gegevens filteren</a>
                    
                        <a href="/easy_canvas/dbq/crud/">CRUD</a>
                    
                        <a href="/easy_canvas/dbq/database-maken/">Database maken</a>
                    
                </div>
            </div>
        </section>
         <div class="deltionv2-content-section">
            <section class="deltionv2-textarea">
                
                <div class="adjusted-content">
                
                    <h1>Werken met databases</h1>
<h2>Installatie</h2>
<blockquote>
<h4>Installatie bestanden</h4>
<p><strong>Python en MariaDB</strong>.</p>
<ul>
<li>De installatiebestanden staan op github.
<a href="https://github.com/siewers32/docker_python">Docker images met python en mariadb</a></li>
<li>Lees de README.md met uitleg over het installeren van de verschillende images.</li>
</ul>
<p>Voor sommige toepassingen kun je gebruik maken van postgres in plaats van mariadb. Beide zijn relatieve SQL-databases.</p>
<p><strong>Python en Postgres</strong></p>
<ul>
<li>Installatiebestanden op github <a href="https://github.com/siewers32/docker_python_postgres">Docker images met python en postgres</a></li>
<li>Lees de README.md met uitleg over het installeren van de verschillende images.</li>
</ul>
</blockquote>
<h4>Installatie Docker voor Windows:</h4>
<p>Docker maakt gebruik van Linux. In Windows 11 kun je gebruik maken van <a href="https://learn.microsoft.com/nl-nl/windows/wsl/about">Windows Subsysteem voor Linux</a>. Hiermee kun je naast windows ook gebruik maken van Linux. Docker kan samenwerken met WSL. Om Docker te installeren moet je dus eerst WSL(2) installeren.</p>
<ul>
<li><a href="https://docs.docker.com/desktop/setup/install/windows-install/">Installatie windows op docker.com</a></li>
<li><a href="https://learn.microsoft.com/en-us/windows/wsl/install">Installeer Docker voor WSL2-backend</a></li>
</ul>
<h4>Installatie Docker voor Mac:</h4>
<p>Het macintosh besturingssysteem is gebaseerd op Unix (FreeBSD). Docker kan hierop draaien. Je kunt dus direct aan de slag met het installeren van Docker Desktop.</p>
<h4>Installatie van een database</h4>
<p><strong>Installatie MariaDB</strong>
Als docker is opgestart met <code>docker compose up</code> kun je gebruik maken van PHPMyAdmin.<br>
In docker-compose.yml vind je ergens de definitie van de PHPMyAdmin image. Kijk bij <code>ports</code>:</p>
<pre class="language-python"><code class="language-python">    ports<span class="token punctuation">:</span>
      <span class="token operator">-</span> <span class="token string">"8080:80"</span></code></pre>
<p>Hieraan zie je dat de image zelf intern poortnummer 80 gebruikt, maar naar buiten toe (naar jouw host) is dat 8080.<br>
Dit betekent dat je met <code>http://127.0.0.1:8080</code> gebruik kunt maken van phpmyadmin.
Zoek naam en password op in de docker-compose.yml file om in te loggen.</p>
<p><strong>Installatie Postgres</strong>.</p>
<ul>
<li>Lees het README.md bestand in de repository <a href="https://github.com/siewers32/docker_python_postgres">docker python postgres</a></li>
<li>Je vind poortnummer in docker-compose.yml</li>
</ul>

                    
                </div>
            </section>
        </div>
    </div>
</div>



</body>
</html>
