<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
      
      
code[class*="language-"],
pre[class*="language-"] {
	color: #393A34;
	background-color: var(--light-grey);
	font-family: "IBM Plex Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", "Courier New", Courier, monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	font-size: .9em;
	line-height: 1.2em;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre > code[class*="language-"] {
	font-size: 1em;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	background: #C1DEF1;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	background: #C1DEF1;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border: 1px solid #dddddd;
	background-color: white;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .2em;
	padding-top: 1px;
	padding-bottom: 1px;
	background: #f8f8f8;
	border: 1px solid #dddddd;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #008000;
	font-style: italic;
}

.token.namespace {
	opacity: .7;
}

.token.string {
	color: #A31515;
}

.token.punctuation,
.token.operator {
	color: #393A34; /* no highlight */
}

.token.url,
.token.symbol,
.token.number,
.token.boolean,
.token.variable,
.token.constant,
.token.inserted {
	color: #36acaa;
}

.token.atrule,
.token.keyword,
.token.attr-value,
.language-autohotkey .token.selector,
.language-json .token.boolean,
.language-json .token.number,
code[class*="language-css"] {
	color: #0000ff;
}

.token.function {
	color: #393A34;
}

.token.deleted,
.language-autohotkey .token.tag {
	color: #9a050f;
}

.token.selector,
.language-autohotkey .token.keyword {
	color: #00009f;
}

.token.important {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}

.token.italic {
	font-style: italic;
}

.token.class-name,
.language-json .token.property {
	color: #2B91AF;
}

.token.tag,
.token.selector {
	color: #800000;
}

.token.attr-name,
.token.property,
.token.regex,
.token.entity {
	color: #ff0000;
}

.token.directive.tag .tag {
	background: #ffff00;
	color: #393A34;
}

/* overrides color-values for the Line Numbers plugin
 * http://prismjs.com/plugins/line-numbers/
 */
.line-numbers.line-numbers .line-numbers-rows {
	border-right-color: #a5a5a5;
}

.line-numbers .line-numbers-rows > span:before {
	color: #2B91AF;
}

/* overrides color-values for the Line Highlight plugin
* http://prismjs.com/plugins/line-highlight/
*/
.line-highlight.line-highlight {
	background: rgba(193, 222, 241, 0.2);
	background: -webkit-linear-gradient(left, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
	background: linear-gradient(to right, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
}
      :root {
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6rem ;
    color: var(--blue);

    scroll-behavior: smooth;

    --orange: #cd4611;
    --dark-orange: #6b1e00;
    --blue: #1a1a28;
    --light-grey: #f3f3f5;
    --dark-grey: #5e5e71;
    --code-color:#dcf0ff;
}

html {
    scroll-padding-top: 60px;
    overflow-y: scroll;
}


body {
    margin:0;
    padding:0;
    background-color: var(--light-grey);
}

div#page_wrapper {
    max-width:1200px;
    margin:0 auto 0 auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    min-height: 90vh;
} 


main {
    /* flex: 2; */
    flex: 1 1 200px;
    margin:0rem auto 0rem auto;
    background-color: white;
    padding: 0.5rem 2rem 2rem 2rem;
    overflow: hidden;
} 
header {
    box-sizing: border-box;
    width:100%;
    height:60px;
    max-height:60px;
    position:sticky;
    top:0;
    z-index: 100;
    color: white;
    padding: 0rem 1rem 1rem 0rem;
    background-color: var(--blue);
}

header div#title h1{
    font-weight: 700;
    font-size:1.5rem;
    width:100%
}

nav#top {
    max-width:1200px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin:0 auto 0 auto;
    padding:0;
}

nav#side {
    display:none;
}   

nav#top ul.hide {
    display:none;
}

nav#top img, nav#side img {
    display:none;
    position:relative;
    top:20px;
    left:10px;
}


nav#top ul {
    box-sizing: border-box;
    list-style-type: none;
    margin:0;
    padding:1rem 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align : right;
}   

nav#top ul li {
    box-sizing: border-box;
    padding:0;
}

nav#top ul li a, nav#side ul li a {
    box-sizing: border-box;
    color: white;
    text-decoration: none;
    font-weight: 700;
    text-wrap: nowrap;
    padding:0 0.3em 0 0.3rem;
    margin:0 0.2rem 0 0.8rem;
}

nav#top ul li a.navlinks:visited, nav#side ul li a.navlinks:visited {
    color: white;
} 

nav#top ul li a.navlinks:hover, nav#top ul li a.navlinks.active, nav#side ul li a.navlinks:hover, nav#side ul li a.navlinks.active {
    background-color: var(--orange);
    border-radius: 0.3rem;
}

a.active {
    background-color: var(--orange);
    border-radius: 0.3rem;
}

aside#inhoudsopgave {
    flex: 0 0 250px;
    background-color: var(--light-grey);
    padding: 1rem;
    text-wrap: nowrap;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

aside#hiddeninhoudsopgave {
    display:none;
}

/* aside#inhoudsopgave div.head {
    display:block;

    width:100%
} */

aside#inhoudsopgave a.klapper, aside#hiddeninhoudsopgave a.klapper {
    display:inline-block;
    background-color: white;
    border-radius: 0.2rem;
    padding: 0rem 0.5rem 0rem 0.5rem;
}

aside#hiddeninhoudsopgave a {
    position: relative;
    top: 1rem;
    left: 1rem;
    padding: 0.2rem 0.5rem 0.2rem 0.5rem;
    margin-right:20px;
}
div.toc ul {
    list-style-type: none;
    font-weight: 500;
    padding-left: 0;
}

div.toc ul li a {
    text-decoration: none;
    color: var(--dark-grey);
}


/* div.section ~ div.section {
    display:none;
} */

div.show {
    display:block;
}

div.hide {
    display: none;
}

/* pre[class*="language-"] > code {
    overflow-x:scroll;
} */

pre[class*="language-"] {
    background-color: var(--light-grey);
    font-size:0.9rem;
	overflow-x: auto; /* Voegt een horizontale scrollbalk toe wanneer nodig */
	white-space: pre; /* Behoudt witruimte en voorkomt woordafbreking */
}

pre[class*="language-"] code[class*="language-"] {
    display:block;
    overflow-x: auto; /* Voegt een horizontale scrollbalk toe wanneer nodig */
    white-space: pre; /* Behoudt witruimte en voorkomt woordafbreking */
}

code {
    background-color: var(--code-color);
    padding: 0.15rem 0.3rem;
    border-radius: 0.3rem;
    font-size: 0.9rem;
    width: 100%;
}


@media (max-width:1449px) {
  /* //test */
}

@media (max-width:1199px) {
    /* pre[class*="language-"] {
        width: 800px;
    }
    main {
        width: 900px;
    }    */
} 


@media (max-width:750px) {
    /* pre[class*="language-"] {
        width: 400px;
    } 
    main {
        width: 500px;
    } 
     */
    nav#top {
        display:none;
    }
    
    nav#side {
        max-width:300px;
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        margin:0 0 0 0;
        padding:0;
        background-color: var(--blue);
        position: absolute;
        top:0px;    
    }
    nav#side img {
        display:block;
    }
    nav#side ul {
        display:none;
        box-sizing: border-box;
        margin:0;
        padding:3rem 0 1rem 0rem;
        flex-direction: column;
        text-align : left;
        justify-content: flex-start;
    }

    nav#side ul li {
        padding:0.3rem 1rem 0.3rem 1rem;
    }

    nav#side ul li a.navlinks {
        padding:0.3rem 0.3rem 0.3rem 0.3rem;
        margin:0;
    }
}

@media (max-width:550px) {
    /* pre[class*="language-"] {
        width: 200px;
    }
    main {
        width: 300px;
    } */
}
      details {
    /* border-bottom: 1px solid #ccc; */
    box-sizing: border-box;
    border-radius: 1px;
    margin-bottom: 1rem;
    display: block;
    outline: none;
    padding: 0 0 0 0 ;
    text-align: left;
    transition: .4s;
    background-color:var(--light-grey);
    width:100%;
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 0.3rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

summary {
    font-weight: 700;
    padding-left: 38px;
    cursor: pointer;
    list-style: none;
    /* Verberg de standaard marker */
    position: relative;

}

summary a {
    color:var(--blue);
    text-decoration: none;

}

summary::before {
    content: '';
    background-image: url('/easy_canvas/_assets/right-arrow.svg');
    transform: rotate(90deg);

    background-size: contain;
    /* Zorgt ervoor dat de afbeelding binnen de box past */
    background-repeat: no-repeat;
    display: inline-block;
    /* Maak het element een blok-element */
    width: 20px;
    /* Stel de gewenste grootte in */
    height: 20px;
    /* Zorg voor gelijke hoogte/breedte */
    vertical-align: middle;
    position: absolute;
    top:3px;
    left: 0px;
    /* padding-right:28px; */
    font-size: 24px;
    line-height: 1;
    transition: transform 0.3s;
}



details[open] summary::before {
    background-image: url('/easy_canvas/_assets/right-arrow.svg');
    transform: rotate(270deg);
}

details p {
    font-weight: 400;
    padding-left: 5px;
    margin: 0;

}

details p.firstchild {
    padding-top: 50px;
}

h3#leerdoelen {
    background-color: var(--light-grey);
    text-align:center
}
      
        
      
      h1 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1rem;
    text-wrap: nowrap;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 1.1rem;
}

h5 {
    font-size: 1rem;
}




    
    </style>
    <title>Python</title>
</head>
<body>
    <header>
      <nav id="top">   
        <a href="#" onclick="toggleNav()"><picture><source type="image/avif" srcset="/easy_canvas/img/pKxxYu2mCg-20.avif 20w"><source type="image/webp" srcset="/easy_canvas/img/pKxxYu2mCg-20.webp 20w"><img src="/easy_canvas/img/pKxxYu2mCg-20.jpeg" alt="menu" width="20" height="15"></picture></a>
        <ul>
      
          <li><a href="/easy_canvas/python/introductie/">Introductie</a></li>
      
          <li><a href="/easy_canvas/python/leerdoelen/">Leerdoelen</a></li>
      
          <li><a href="/easy_canvas/python/werkwijze/">Werkwijze</a></li>
      
          <li><a href="/easy_canvas/python/variabelen/">Variabelen</a></li>
      
          <li><a href="/easy_canvas/python/berekeningen/">Berekeningen</a></li>
      
          <li><a href="/easy_canvas/python/tekstfuncties/">Tekstfuncties</a></li>
      
          <li><a href="/easy_canvas/python/lists/">Lists</a></li>
      
          <li><a href="/easy_canvas/python/input-functions/">Input functions</a></li>
      
          <li><a href="/easy_canvas/python/loops-en-lists/">Loops en lists</a></li>
      
          <li><a href="/easy_canvas/python/condities/">Condities</a></li>
      
          <li><a href="/easy_canvas/python/werken-met-tekst/">Werken met tekst</a></li>
      
          <li><a href="/easy_canvas/python/foutafhandeling/">Foutafhandeling</a></li>
      
          <li><a href="/easy_canvas/python/functions/">Functions</a></li>
      
          <li><a href="/easy_canvas/python/modules/">Modules</a></li>
      
          <li><a href="/easy_canvas/python/pypi/">PyPi</a></li>
      
          <li><a href="/easy_canvas/python/projectopdrachten/" class="active">Projectopdrachten</a></li>
      
        </ul>
      </nav>
      <nav id="side">   
        <a href="#" onclick="toggleNav()"><picture><source type="image/avif" srcset="/easy_canvas/img/pKxxYu2mCg-20.avif 20w"><source type="image/webp" srcset="/easy_canvas/img/pKxxYu2mCg-20.webp 20w"><img src="/easy_canvas/img/pKxxYu2mCg-20.jpeg" alt="menu" width="20" height="15"></picture></a>
        <ul>
      
          <li><a href="/easy_canvas/python/introductie/">Introductie</a></li>
      
          <li><a href="/easy_canvas/python/leerdoelen/">Leerdoelen</a></li>
      
          <li><a href="/easy_canvas/python/werkwijze/">Werkwijze</a></li>
      
          <li><a href="/easy_canvas/python/variabelen/">Variabelen</a></li>
      
          <li><a href="/easy_canvas/python/berekeningen/">Berekeningen</a></li>
      
          <li><a href="/easy_canvas/python/tekstfuncties/">Tekstfuncties</a></li>
      
          <li><a href="/easy_canvas/python/lists/">Lists</a></li>
      
          <li><a href="/easy_canvas/python/input-functions/">Input functions</a></li>
      
          <li><a href="/easy_canvas/python/loops-en-lists/">Loops en lists</a></li>
      
          <li><a href="/easy_canvas/python/condities/">Condities</a></li>
      
          <li><a href="/easy_canvas/python/werken-met-tekst/">Werken met tekst</a></li>
      
          <li><a href="/easy_canvas/python/foutafhandeling/">Foutafhandeling</a></li>
      
          <li><a href="/easy_canvas/python/functions/">Functions</a></li>
      
          <li><a href="/easy_canvas/python/modules/">Modules</a></li>
      
          <li><a href="/easy_canvas/python/pypi/">PyPi</a></li>
      
          <li><a href="/easy_canvas/python/projectopdrachten/" class="active">Projectopdrachten</a></li>
      
        </ul>
      </nav>
  </header>
  <div id="page_wrapper">
  
    <main>
        <h1 id="top">Python</h1>
        <h1 id=""></h1>
<h2 id="projectopdrachten">Projectopdrachten</h2>
<h3 id="de-stembus">De stembus</h3>
<p>Zoals je weet wordt er tijdens de verkiezingen in Nederland gebruik gemaakt van 'de stembus'. Al jarenlang wordt er geprobeerd om het stemmen te digitaliseren, maar helaas is dat tot op heden nog niet gelukt. Een nobele taak dus voor een nieuwe lichting IT-ers om hier verandering in aan te brengen.</p>
<h3 id="projectgroep">Projectgroep</h3>
<p>Als projectgroep van 3 personen ga je een opstelling maken met 3 laptops. Stemgerechtigden maken gebruik van jullie python-applicatie om hun stem uit te brengen op een van de verkiesbaar gestelde politici. Aan het einde van de stemdag kun je met de applicatie weergeven hoeveel stemmen de verschillende politici hebben gekregen.</p>
<p>Zo kan het invoerscherm er uit zien:</p>
<blockquote>
<p>Maak hieronder een keuze?</p>
<h3 id="groenlinks">Groenlinks</h3>
<ol>
<li>Roelfs, A.H. (Anja) (v) Zwolle</li>
<li>Pelman, P. (Patrick) (m) Zwolle</li>
<li>Roetman-Visser, M. (Marloes) (v)</li>
</ol>
<h3 id="christenunie">ChristenUnie</h3>
<ol start="4">
<li>van de Belt, R.A. (Ruben) (m) Zwolle</li>
<li>Rots, D.G. (Gerdien) (v) Zwolle</li>
<li>de Boer, J.W. (Wietse) (m) Zwolle</li>
</ol>
</blockquote>
<ul>
<li>
<p>Hier is het <a href="https://www.kiesraad.nl/binaries/kiesraad/documenten/proces-verbalen/2023/10/23/definitief-vastgestelde-kandidatenlijsten-tk-2023/Kandidatenlijsten_TK2023.zip">complete overzicht</a>. Dit is een enorme lijst met alle kandidaten voor de tweede kamer verkiezingen in 2023. Maak een werkbare selectie uit het bestand &quot;osv3-5_kandidaatgegevens_TK2023.csv&quot;. (10 - 20 kandidaten kunnen kiezen is voldoende voor jouw applicatie)</p>
</li>
<li>
<p>De applicatie moet 'hufter-proof' zijn. Probeer errors op het scherm te vermijden.</p>
</li>
<li>
<p>De applicatie moet 'veilig' zijn. Dat is lastig, maar probeer te voorkomen dat mensen meerdere keren kunnen stemmen.</p>
</li>
<li>
<p>Er moet met 3 computers tegelijk gestemd kunnen worden.</p>
</li>
<li>
<p>Nadat er gestemd is kun je een overzicht genereren van alle politici en het aantal keer dat er op ze is gestemd. De lijst wordt aflopend gesorteerd op het aantal keer dat is gestemd.</p>
</li>
<li>
<p>Hoe op- en in te leveren en alle criteria voor het eindgesprek vind je op <a href="https://static.edutorial.nl/presentaties/index.php?tpl=deltion&amp;md=301_python/python_11_april.md#1">https://static.edutorial.nl/presentaties</a></p>
</li>
</ul>
<h2 id="projecten">Projecten</h2>
<h3 id="project-warmred">Project Warmred</h3>
<ul>
<li>Download de behoefte-analyse voor het <a href="https://static.edutorial.nl/python/proefexamen_warmred.docx">project Warmred</a></li>
<li>Maak een <a href="https://static.edutorial.nl/python/activiteiten_diagram.docx">stroomdiagram</a> om de activiteiten op volgorde weer te geven</li>
<li><a href="https://static.edutorial.nl/python/python_stroomschema.pdf">Voorbeeld stroomdiagram</a></li>
<li>Gebruik <a href="https://static.edutorial.nl/python/apachelog_v2.zip">deze bestanden</a> om een tool te maken volgens de beschrijving in de behoefte-analyse.</li>
<li>Hieronder zie je een voorbeeld van het keuzemenu dat de tool laat zien nadat de applicatie is opgestart.</li>
</ul>
<pre class="language-csv"><code class="language-csv"><span class="token value">===============================================================</span>
<span class="token value">Maak een keuze</span>
<span class="token value">0. Maak MySQL-tabel apache-log leeg</span>
<span class="token value">1. Laadt het apache-log in mysql</span>
<span class="token value">2. Overzicht van top 10 meest gebruikte browsers</span>
<span class="token value">3. enz. enz.</span>
<span class="token value">===============================================================</span>
<span class="token value">Maak een keuze:</span></code></pre>
<h3 id="project-flitspaal">Project Flitspaal</h3>
<ul>
<li>Download de behoefte-analyse voor het <a href="https://static.edutorial.nl/python/proefexamen_flitspaal_v2.docx">project flitspaal</a>.</li>
<li>Download de (gedeeltelijke) applicatie. <a href="https://static.edutorial.nl/python/project_flits_v2.zip">Projectbestanden flitspaal</a></li>
<li>Maak een <a href="https://static.edutorial.nl/python/activiteiten_diagram.docx">stroomdiagram</a> voor het bouwen van de applicatie.</li>
<li>Pas opdracht.py aan, zodat de werking van de applicatie voldoet aan de opdracht</li>
<li>Hieronder zie je de uitwerking van het keuzescherm:</li>
</ul>
<pre class="language-csv"><code class="language-csv"><span class="token value">===============================================================</span>
<span class="token value">Maak een keuze</span>
<span class="token value">1. Tabellen leegmaken en nieuwe csv-bestanden inlezen</span>
<span class="token value">2. Overzicht van de flitscameras en hun locatie</span>
<span class="token value">3. Overzicht van de boetes op 50-kilometer wegen</span>
<span class="token value">4. Overzicht van auto's waarvan het kenteken bestaat uit 1 letter</span><span class="token punctuation">,</span><span class="token value"> 3 cijfers en 2 letters (bijv. X-999-XX)</span>
<span class="token value">5. Overzicht van overtredingen voor een bepaald kenteken</span>
<span class="token value">6. De top 10 van camera's die de hoogste gemiddelde snelheidsoverschrijding hebben gemeten</span>
<span class="token value">7. De top 10 van auto's die het meest geflitst zijn</span>
<span class="token value">8. De top 10 van camera's die het meeste geflitst hebben</span>
<span class="token value">9. De top 10 van kentekens met het hoogste bedrag aan boetes en het aantal keer dat ze geflitst zijn</span>
<span class="token value">===============================================================</span>
<span class="token value">Maak een keuze: </span></code></pre>
<h3 id="project-superduper">Project Superduper</h3>
<ul>
<li>Download de behoefte-analyse voor het <a href="https://static.edutorial.nl/python/behoefte-analyse_proefexamen_superduper.docx">project superduper</a>.</li>
<li>Download de (gedeeltelijke) applicatie. <a href="https://static.edutorial.nl/python/superduper2.zip">Projectbestanden superduper</a></li>
<li>Maak een <a href="https://static.edutorial.nl/python/activiteiten_diagram.docx">stroomdiagram</a> voor het bouwen van de applicatie.</li>
<li>Pas opdracht.py aan, zodat de werking van de applicatie voldoet aan de opdracht</li>
</ul>
<p class="lti-embed" style="text-align: left; margin-top:40px; margin-bottom:0px"><strong>
        <iframe class="lti-embed" style="width:640px; height:480px;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="auto" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLBtXOV0WuE_E9pWd45goHHqxGe2yemBoP">
            </iframe></strong></p>

        <div id="leerdoelen_wrapper">
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                    
                
            
        </div>
    </main>
    <aside id="inhoudsopgave">
            <a href="#" class="klapper" onclick="hidePanel()"><picture><source type="image/avif" srcset="/easy_canvas/img/eTE-OY1tg6-12.avif 12w"><source type="image/webp" srcset="/easy_canvas/img/eTE-OY1tg6-12.webp 12w"><img src="/easy_canvas/img/eTE-OY1tg6-12.jpeg" alt="inklappen" style="position:relative; top:1px;" width="12" height="10"></picture></a>
            <span><b>Inhoudsopgave</b></span>
        <div class="toc">
        <ul><li><a href="#projectopdrachten">Projectopdrachten</a><ul><li><a href="#de-stembus">De stembus</a></li><li><a href="#projectgroep">Projectgroep</a></li></ul></li><li><a href="#projecten">Projecten</a><ul><li><a href="#project-warmred">Project Warmred</a></li><li><a href="#project-flitspaal">Project Flitspaal</a></li><li><a href="#project-superduper">Project Superduper</a></li></ul></li><li><a href="#groenlinks">Groenlinks</a></li><li><a href="#christenunie">ChristenUnie</a></li></ul>
      </div>
    </aside>
    <aside id="hiddeninhoudsopgave">
            <a href="#" class="klapper" onclick="showPanel()"><picture><source type="image/avif" srcset="/easy_canvas/img/eTE-OY1tg6-12.avif 12w"><source type="image/webp" srcset="/easy_canvas/img/eTE-OY1tg6-12.webp 12w"><img src="/easy_canvas/img/eTE-OY1tg6-12.jpeg" alt="uitklappen" style="position:relative; top:1px; transform: rotate(180deg); " width="12" height="10"></picture></a>
    </aside>
 

  </div>

      <footer>

    </footer>
    <script>

      document.addEventListener('DOMContentLoaded', function() {
        setlinks();
        first_section = document.querySelectorAll('aside ul a')[0];
        console.log(first_section);
        showSection(first_section);
      });


      function setlinks() {
        document.querySelectorAll('aside ul a').forEach(el => {
          el.addEventListener('click', function(event) {
              event.preventDefault();
              const targetId = this
              showSection(targetId);
          });
        });
        }

      function hidePanel() {
        console.log("hidePanel");
        const panel = document.getElementById('inhoudsopgave');
        const hiddenPanel = document.getElementById('hiddeninhoudsopgave');
        console.log(panel);
        panel.style.flex = 0;
        //panel.style.width = '0px';
        panel.style.padding = 0;
        panel.style.overflow = 'hidden';
        hiddenPanel.style.position = 'absolute';
        hiddenPanel.style.display = 'block';
        hiddenPanel.style.top = '60px';
        hiddenPanel.style.right = '10px';
        hiddenPanel.style.zIndex = 100;
      }

      function showPanel() {
        console.log("showPanel");
        const panel = document.getElementById('inhoudsopgave');
        const hiddenPanel = document.getElementById('hiddeninhoudsopgave');
        panel.style.flexBasis = 'content';
        panel.style.padding = '1rem';
        panel.style.overflow = 'auto';
        hiddenPanel.style.display = 'none';
      }

      function toggleNav() {
        const nav = document.querySelector('nav#side ul');
        if (nav.style.display === 'flex')  {
          nav.style.display = 'none';
        } else {
          nav.style.display = 'flex';
        }
      }
      


      function showSection(link) {
        id = link.getAttribute('href').substring(1);
        document.querySelectorAll('div.section').forEach(el => el.classList.remove('show'));
        const kop = document.getElementById(id);
            console.log(kop);
        document.querySelectorAll('aside ul a').forEach(el => el.style.textDecoration = "none");
        link.style.textDecoration = "underline";
        if (kop) {
                document.querySelectorAll('div.section').forEach(el => el.classList.add('hide')); 
                console.log(kop.parentElement)
                kop.parentElement.classList.remove('hide')
                kop.parentElement.classList.add('show')
            }
        }   
    </script>
    </body> 
</html>