<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Canvas | Introductie</title>
    <link href="/easy_canvas/_css/deltion.css" rel="stylesheet">
    <link href="/easy_canvas/_css/prism-one-light.css" rel="stylesheet">
    <style>

    body {
        padding:0;
        margin:0;
        font-family: BuenosAires, sans-serif;;
    }

    details {
        /* border-bottom: 1px solid #ccc; */
        font-family: BuenosAires, sans-serif;
        font-weight: 500;
        font-size: 16px;
        border-radius: 1px;
        margin-bottom: 0px;
        background-color: #fff;
        display: block;
        outline: none;
        padding: 20px 45px;
        text-align: left;
        transition: .4s;
    }

    summary {
        font-size:18px;
        padding-left: 25px;
        cursor: pointer;
        list-style: none;
        /* Verberg de standaard marker */
        position: relative;
    }

    summary::before {
        content: '';
        background-image: url('/easy_canvas/_assets/pijl.svg');
        background-size: contain;
        /* Zorgt ervoor dat de afbeelding binnen de box past */
        background-repeat: no-repeat;
        display: inline-block;
        /* Maak het element een blok-element */
        width: 1em;
        /* Stel de gewenste grootte in */
        height: 1em;
        /* Zorg voor gelijke hoogte/breedte */
        vertical-align: middle;
        position: absolute;
        left: 0px;
        /* padding-right:28px; */
        font-size: 24px;
        line-height: 1;
        transition: transform 0.3s;
    }



    details[open] summary::before {
        background-image: url('/easy_canvas/_assets/pijl.svg');
        transform: rotate(180deg);

    }

    details p {
        font-family: BuenosAires, sans-serif;
        font-weight: 400;
        padding-left: 5px;
        margin: 0;
    }

    details p.firstchild {
        padding-top: 50px;
    }

            
    .videoWrapper {
        position: relative;
        margin-top:2rem;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
    }
    .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    code[class*="language-"],
    pre[class*="language-"] {
        background: #f5f4f7;
    }  
    
    /* Klasse adjusted-content voegt geen nieuwe opmaak toe, maar zorgt ervoor dat opmaak kan worden aangepast door elementen specifieker te maken. */
    .adjusted-content {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 2rem 2.5rem;
        background: #fff;
        width: 65%;
    }

   blockquote {
        background-color: #f5f4f7;
        margin: 10px 0px 20px 0px;
        padding: 20px;
    }
</style>
</head>

<body>


<div class="deltionv2-center-template">
    <div class="deltionv2-template-container">
        <section class="deltionv2-banner">
            <div class="deltionv2-content">
                <div class="deltionv2-content-header">
                    <h2>Docker</h2>
                    <a href="/easy_canvas/">Home</a>
                </div>
            </div>
        </section>
        <section class="deltionv2-information-section">
            <div class="deltionv2-introtext">

            <h3>Docker</h3>
<h3>Introductie</h3>
<p>Docker verpakt je applicatie en al zijn afhankelijkheden (zoals databases, bibliotheken en de juiste besturingssysteemversie) in een geïsoleerde container. Dit zorgt ervoor dat je applicatie consistent en betrouwbaar draait, of het nu op jouw laptop, de machine van je collega of op een productie server is.
Het werken met Docker en containers wordt steeds meer toegepast in ict-omgevingen en is relevant voor iedere ict-er en software-ontikkelaar.</p>


            </div>
            <div class="deltionv2-contentarea"><img src="/easy_canvas/_assets/test_afbeelding.jpg" alt="/_assets/test_afbeelding.jpg"></div>
        </section>
        <section class="deltionv2-buttoncollection">
            
            <div class="deltionv2-navigationbutton"><a href="/easy_canvas/docker/introductie/" aria-current="page" data-state="active"><img src="/easy_canvas/_assets/arrow-right-o.svg" alt="Arrow">Introductie<br></a></div>
            
            <div class="deltionv2-navigationbutton"><a href="/easy_canvas/docker/leerdoelen/"><img src="/easy_canvas/_assets/arrow-right-o.svg" alt="Arrow">Leerdoelen<br></a></div>
            
            <div class="deltionv2-navigationbutton"><a href="/easy_canvas/docker/docker-ecosysteem/"><img src="/easy_canvas/_assets/arrow-right-o.svg" alt="Arrow">Docker Ecosysteem<br></a></div>
            
            <div class="deltionv2-navigationbutton"><a href="/easy_canvas/docker/starten-met-docker/"><img src="/easy_canvas/_assets/arrow-right-o.svg" alt="Arrow">Starten met Docker<br></a></div>
            
            <div class="deltionv2-navigationbutton"><a href="/easy_canvas/docker/docker-compose/"><img src="/easy_canvas/_assets/arrow-right-o.svg" alt="Arrow">Docker compose<br></a></div>
            
            <div class="deltionv2-navigationbutton"><a href="/easy_canvas/docker/commands/"><img src="/easy_canvas/_assets/arrow-right-o.svg" alt="Arrow">Commands<br></a></div>
            
        </section>
    </div>
</div>



</body>
</html>
