<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
      
      
code[class*="language-"],
pre[class*="language-"] {
	color: #393A34;
	background-color: var(--light-grey);
	font-family: "IBM Plex Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", "Courier New", Courier, monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	font-size: .9em;
	line-height: 1.2em;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre > code[class*="language-"] {
	font-size: 1em;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	background: #C1DEF1;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	background: #C1DEF1;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border: 1px solid #dddddd;
	background-color: white;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .2em;
	padding-top: 1px;
	padding-bottom: 1px;
	background: #f8f8f8;
	border: 1px solid #dddddd;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #008000;
	font-style: italic;
}

.token.namespace {
	opacity: .7;
}

.token.string {
	color: #A31515;
}

.token.punctuation,
.token.operator {
	color: #393A34; /* no highlight */
}

.token.url,
.token.symbol,
.token.number,
.token.boolean,
.token.variable,
.token.constant,
.token.inserted {
	color: #36acaa;
}

.token.atrule,
.token.keyword,
.token.attr-value,
.language-autohotkey .token.selector,
.language-json .token.boolean,
.language-json .token.number,
code[class*="language-css"] {
	color: #0000ff;
}

.token.function {
	color: #393A34;
}

.token.deleted,
.language-autohotkey .token.tag {
	color: #9a050f;
}

.token.selector,
.language-autohotkey .token.keyword {
	color: #00009f;
}

.token.important {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}

.token.italic {
	font-style: italic;
}

.token.class-name,
.language-json .token.property {
	color: #2B91AF;
}

.token.tag,
.token.selector {
	color: #800000;
}

.token.attr-name,
.token.property,
.token.regex,
.token.entity {
	color: #ff0000;
}

.token.directive.tag .tag {
	background: #ffff00;
	color: #393A34;
}

/* overrides color-values for the Line Numbers plugin
 * http://prismjs.com/plugins/line-numbers/
 */
.line-numbers.line-numbers .line-numbers-rows {
	border-right-color: #a5a5a5;
}

.line-numbers .line-numbers-rows > span:before {
	color: #2B91AF;
}

/* overrides color-values for the Line Highlight plugin
* http://prismjs.com/plugins/line-highlight/
*/
.line-highlight.line-highlight {
	background: rgba(193, 222, 241, 0.2);
	background: -webkit-linear-gradient(left, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
	background: linear-gradient(to right, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
}
      :root {
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6rem ;
    color: var(--blue);

    scroll-behavior: smooth;

    --orange: #cd4611;
    --dark-orange: #6b1e00;
    --blue: #1a1a28;
    --light-grey: #f3f3f5;
    --dark-grey: #5e5e71;
    --code-color:#dcf0ff;
}

html {
    scroll-padding-top: 60px;
    overflow-y: scroll;
}


body {
    margin:0;
    padding:0;
    background-color: var(--light-grey);
}

div#page_wrapper {
    max-width:1200px;
    margin:0 auto 0 auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    min-height: 90vh;
} 


main {
    /* flex: 2; */
    flex: 1 1 200px;
    margin:0rem auto 0rem auto;
    background-color: white;
    padding: 0.5rem 2rem 2rem 2rem;
    overflow: hidden;
} 
header {
    box-sizing: border-box;
    width:100%;
    height:60px;
    max-height:60px;
    position:sticky;
    top:0;
    z-index: 100;
    color: white;
    padding: 0rem 1rem 1rem 0rem;
    background-color: var(--blue);
}

header div#title h1{
    font-weight: 700;
    font-size:1.5rem;
    width:100%
}

nav#top {
    max-width:1200px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin:0 auto 0 auto;
    padding:0;
}

nav#side {
    display:none;
}   

nav#top ul.hide {
    display:none;
}

nav#top img, nav#side img {
    display:none;
    position:relative;
    top:20px;
    left:10px;
}


nav#top ul {
    box-sizing: border-box;
    list-style-type: none;
    margin:0;
    padding:1rem 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align : right;
}   

nav#top ul li {
    box-sizing: border-box;
    padding:0;
}

nav#top ul li a, nav#side ul li a {
    box-sizing: border-box;
    color: white;
    text-decoration: none;
    font-weight: 700;
    text-wrap: nowrap;
    padding:0 0.3em 0 0.3rem;
    margin:0 0.2rem 0 0.8rem;
}

nav#top ul li a.navlinks:visited, nav#side ul li a.navlinks:visited {
    color: white;
} 

nav#top ul li a.navlinks:hover, nav#top ul li a.navlinks.active, nav#side ul li a.navlinks:hover, nav#side ul li a.navlinks.active {
    background-color: var(--orange);
    border-radius: 0.3rem;
}

a.active {
    background-color: var(--orange);
    border-radius: 0.3rem;
}

aside#inhoudsopgave {
    flex: 0 0 250px;
    background-color: var(--light-grey);
    padding: 1rem;
    text-wrap: nowrap;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

aside#hiddeninhoudsopgave {
    display:none;
}

/* aside#inhoudsopgave div.head {
    display:block;

    width:100%
} */

aside#inhoudsopgave a.klapper, aside#hiddeninhoudsopgave a.klapper {
    display:inline-block;
    background-color: white;
    border-radius: 0.2rem;
    padding: 0rem 0.5rem 0rem 0.5rem;
}

aside#hiddeninhoudsopgave a {
    position: relative;
    top: 1rem;
    left: 1rem;
    padding: 0.2rem 0.5rem 0.2rem 0.5rem;
    margin-right:20px;
}
div.toc ul {
    list-style-type: none;
    font-weight: 500;
    padding-left: 0;
}

div.toc ul li a {
    text-decoration: none;
    color: var(--dark-grey);
}


/* div.section ~ div.section {
    display:none;
} */

div.show {
    display:block;
}

div.hide {
    display: none;
}

/* pre[class*="language-"] > code {
    overflow-x:scroll;
} */

pre[class*="language-"] {
    background-color: var(--light-grey);
    font-size:0.9rem;
	overflow-x: auto; /* Voegt een horizontale scrollbalk toe wanneer nodig */
	white-space: pre; /* Behoudt witruimte en voorkomt woordafbreking */
}

pre[class*="language-"] code[class*="language-"] {
    display:block;
    overflow-x: auto; /* Voegt een horizontale scrollbalk toe wanneer nodig */
    white-space: pre; /* Behoudt witruimte en voorkomt woordafbreking */
}

code {
    background-color: var(--code-color);
    padding: 0.15rem 0.3rem;
    border-radius: 0.3rem;
    font-size: 0.9rem;
    width: 100%;
}


@media (max-width:1449px) {
  /* //test */
}

@media (max-width:1199px) {
    /* pre[class*="language-"] {
        width: 800px;
    }
    main {
        width: 900px;
    }    */
} 


@media (max-width:750px) {
    /* pre[class*="language-"] {
        width: 400px;
    } 
    main {
        width: 500px;
    } 
     */
    nav#top {
        display:none;
    }
    
    nav#side {
        max-width:300px;
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        margin:0 0 0 0;
        padding:0;
        background-color: var(--blue);
        position: absolute;
        top:0px;    
    }
    nav#side img {
        display:block;
    }
    nav#side ul {
        display:none;
        box-sizing: border-box;
        margin:0;
        padding:3rem 0 1rem 0rem;
        flex-direction: column;
        text-align : left;
        justify-content: flex-start;
    }

    nav#side ul li {
        padding:0.3rem 1rem 0.3rem 1rem;
    }

    nav#side ul li a.navlinks {
        padding:0.3rem 0.3rem 0.3rem 0.3rem;
        margin:0;
    }
}

@media (max-width:550px) {
    /* pre[class*="language-"] {
        width: 200px;
    }
    main {
        width: 300px;
    } */
}
      details {
    /* border-bottom: 1px solid #ccc; */
    box-sizing: border-box;
    border-radius: 1px;
    margin-bottom: 1rem;
    display: block;
    outline: none;
    padding: 0 0 0 0 ;
    text-align: left;
    transition: .4s;
    background-color:var(--light-grey);
    width:100%;
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 0.3rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

summary {
    font-weight: 700;
    padding-left: 38px;
    cursor: pointer;
    list-style: none;
    /* Verberg de standaard marker */
    position: relative;

}

summary a {
    color:var(--blue);
    text-decoration: none;

}

summary::before {
    content: '';
    background-image: url('/easy_canvas/_assets/right-arrow.svg');
    transform: rotate(90deg);

    background-size: contain;
    /* Zorgt ervoor dat de afbeelding binnen de box past */
    background-repeat: no-repeat;
    display: inline-block;
    /* Maak het element een blok-element */
    width: 20px;
    /* Stel de gewenste grootte in */
    height: 20px;
    /* Zorg voor gelijke hoogte/breedte */
    vertical-align: middle;
    position: absolute;
    top:3px;
    left: 0px;
    /* padding-right:28px; */
    font-size: 24px;
    line-height: 1;
    transition: transform 0.3s;
}



details[open] summary::before {
    background-image: url('/easy_canvas/_assets/right-arrow.svg');
    transform: rotate(270deg);
}

details p {
    font-weight: 400;
    padding-left: 5px;
    margin: 0;

}

details p.firstchild {
    padding-top: 50px;
}

h3#leerdoelen {
    background-color: var(--light-grey);
    text-align:center
}
      
        
      
      h1 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1rem;
    text-wrap: nowrap;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 1.1rem;
}

h5 {
    font-size: 1rem;
}




    
    </style>
    <title>Python</title>
</head>
<body>
    <header>
      <nav id="top">   
        <a href="#" onclick="toggleNav()"><picture><source type="image/avif" srcset="/easy_canvas/img/pKxxYu2mCg-20.avif 20w"><source type="image/webp" srcset="/easy_canvas/img/pKxxYu2mCg-20.webp 20w"><img src="/easy_canvas/img/pKxxYu2mCg-20.jpeg" alt="menu" width="20" height="15"></picture></a>
        <ul>
      
          <li><a href="/easy_canvas/python/introductie/">Introductie</a></li>
      
          <li><a href="/easy_canvas/python/leerdoelen/">Leerdoelen</a></li>
      
          <li><a href="/easy_canvas/python/werkwijze/">Werkwijze</a></li>
      
          <li><a href="/easy_canvas/python/variabelen/">Variabelen</a></li>
      
          <li><a href="/easy_canvas/python/berekeningen/">Berekeningen</a></li>
      
          <li><a href="/easy_canvas/python/tekstfuncties/">Tekstfuncties</a></li>
      
          <li><a href="/easy_canvas/python/lists/">Lists</a></li>
      
          <li><a href="/easy_canvas/python/input-functions/">Input functions</a></li>
      
          <li><a href="/easy_canvas/python/loops-en-lists/">Loops en lists</a></li>
      
          <li><a href="/easy_canvas/python/condities/">Condities</a></li>
      
          <li><a href="/easy_canvas/python/werken-met-tekst/">Werken met tekst</a></li>
      
          <li><a href="/easy_canvas/python/foutafhandeling/">Foutafhandeling</a></li>
      
          <li><a href="/easy_canvas/python/functions/">Functions</a></li>
      
          <li><a href="/easy_canvas/python/modules/" class="active">Modules</a></li>
      
          <li><a href="/easy_canvas/python/pypi/">PyPi</a></li>
      
          <li><a href="/easy_canvas/python/projectopdrachten/">Projectopdrachten</a></li>
      
        </ul>
      </nav>
      <nav id="side">   
        <a href="#" onclick="toggleNav()"><picture><source type="image/avif" srcset="/easy_canvas/img/pKxxYu2mCg-20.avif 20w"><source type="image/webp" srcset="/easy_canvas/img/pKxxYu2mCg-20.webp 20w"><img src="/easy_canvas/img/pKxxYu2mCg-20.jpeg" alt="menu" width="20" height="15"></picture></a>
        <ul>
      
          <li><a href="/easy_canvas/python/introductie/">Introductie</a></li>
      
          <li><a href="/easy_canvas/python/leerdoelen/">Leerdoelen</a></li>
      
          <li><a href="/easy_canvas/python/werkwijze/">Werkwijze</a></li>
      
          <li><a href="/easy_canvas/python/variabelen/">Variabelen</a></li>
      
          <li><a href="/easy_canvas/python/berekeningen/">Berekeningen</a></li>
      
          <li><a href="/easy_canvas/python/tekstfuncties/">Tekstfuncties</a></li>
      
          <li><a href="/easy_canvas/python/lists/">Lists</a></li>
      
          <li><a href="/easy_canvas/python/input-functions/">Input functions</a></li>
      
          <li><a href="/easy_canvas/python/loops-en-lists/">Loops en lists</a></li>
      
          <li><a href="/easy_canvas/python/condities/">Condities</a></li>
      
          <li><a href="/easy_canvas/python/werken-met-tekst/">Werken met tekst</a></li>
      
          <li><a href="/easy_canvas/python/foutafhandeling/">Foutafhandeling</a></li>
      
          <li><a href="/easy_canvas/python/functions/">Functions</a></li>
      
          <li><a href="/easy_canvas/python/modules/" class="active">Modules</a></li>
      
          <li><a href="/easy_canvas/python/pypi/">PyPi</a></li>
      
          <li><a href="/easy_canvas/python/projectopdrachten/">Projectopdrachten</a></li>
      
        </ul>
      </nav>
  </header>
  <div id="page_wrapper">
  
    <main>
        <h1 id="top">Python</h1>
        <h1 id=""></h1>
<h2 id="modules">Modules</h2>
<p>Naarmate je code complex wordt, ga je steeds meer code onderbrengen in functies. Hierdoor blijft je code overzichtelijk. Als je logische namen voor functies en variabelen gebruikt houdt je veel meer overzicht over de structuur van je programma.<br>
Naarmate het aantal functies groeit kun je ook overwegen om functies in aparte bestanden onder te brengen. Dit soort bestanden noem je modules.</p>
<p>Een voorbeeld:<br>
Stel je krijgt een .csv bestand met namen van gebruikers die je netjes uit moet printen.
Het .csv bestand is een soort tekstbestand dat is geëxporteert uit Excel.
In ons geval bevatten de rijen een voornaam, een tussenvoegsel en een achternaam.
Dit is het .csv bestand...</p>
<pre class="language-python"><code class="language-python">Jan<span class="token punctuation">,</span>van der<span class="token punctuation">,</span>vliet<span class="token punctuation">,</span> zandlaan <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">4930</span> FJ<span class="token punctuation">,</span> Harsen
Kees<span class="token punctuation">,</span><span class="token punctuation">,</span>Marijnissen<span class="token punctuation">,</span> Perenboomweg <span class="token number">21</span><span class="token punctuation">,</span> <span class="token number">3999</span> GG<span class="token punctuation">,</span> Plaaggeest
GRIET<span class="token punctuation">,</span>van der<span class="token punctuation">,</span>Pol<span class="token punctuation">,</span> Harlekijnplein <span class="token number">33</span><span class="token punctuation">,</span> <span class="token number">4952</span> DN<span class="token punctuation">,</span> Den haag
Tara<span class="token punctuation">,</span><span class="token punctuation">,</span>weeslanden<span class="token punctuation">,</span> Kreakenmolenweg <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3900</span> DG<span class="token punctuation">,</span> Muizegat
clarijn<span class="token punctuation">,</span><span class="token punctuation">,</span>Ommezwaai<span class="token punctuation">,</span> Melemoor <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">4992</span> DS<span class="token punctuation">,</span> Haperen
Piet<span class="token punctuation">,</span>De<span class="token punctuation">,</span>Vries<span class="token punctuation">,</span> Stelsprong <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">4930</span> DF<span class="token punctuation">,</span> Harsen
Jan jaap<span class="token punctuation">,</span><span class="token punctuation">,</span>Siewers<span class="token punctuation">,</span> De kaapstander <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">8251</span> LH<span class="token punctuation">,</span> Dronten</code></pre>
<p>Je ziet dat de namen soms met hoofdletters beginnen, maar soms ook weer niet.
We hebben de taak om de namen netjes af te drukken op het scherm. Onderaan de lijst moet het aantal personen worden weergegeven.<br>
Dit doen we in een aantal stappen:</p>
<ul>
<li>Open het .csv-bestand in read modus</li>
<li>Lees alle regels uit het .csv bestand en tel de regels</li>
<li>Zet alle letters in een regel om naar kleine letters</li>
<li>Breek iedere regel op in een voornaam, tussenvoegsel, achternaam, adres, postcode en plaats</li>
<li>Zorg ervoor dat voornaam en achternaam beginnen met een hoofdletter</li>
<li>Voeg een veld volledige_naam toe die is opgebouwd uit voornaam, tussenvoegsel en achternaam</li>
<li>Print de volledige naam van alle personen op het scherm</li>
<li>Print het aantal personen op het scherm</li>
</ul>
<h2 id="functies-gebruiken">Functies gebruiken</h2>
<p>Dat zijn heel wat taken om in 1 script uit te voeren!<br>
Laten we de code opbreken in functies:</p>
<pre class="language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">sanitize</span><span class="token punctuation">(</span>line<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># haal alle dubbele spaties en hoofdletters eruit</span>
    <span class="token keyword">pass</span>

<span class="token keyword">def</span> <span class="token function">create_person</span><span class="token punctuation">(</span>lst<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># zet de gegevens om in een dictionary</span>

<span class="token keyword">def</span> <span class="token function">add_fullname</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># stel voor- en achternaam samen tot een volledige naam</span>
    <span class="token keyword">pass</span>
    
<span class="token keyword">def</span> <span class="token function">print_persons</span><span class="token punctuation">(</span>persons<span class="token punctuation">,</span> <span class="token builtin">filter</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"full_name"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># print de van alle personen de volledige naam en het totaal aantal personen</span>
    <span class="token keyword">pass</span></code></pre>
<p>Als je de functies zo bekijkt, kun je al heel goed zien wat het programma gaat doen.
Hieronder de implementatie van de functies.</p>
<ol>
<li>Haal alle dubbele spaties en hoofdletters eruit</li>
</ol>
<pre class="language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">sanitize</span><span class="token punctuation">(</span>line<span class="token punctuation">)</span><span class="token punctuation">:</span>
   <span class="token comment"># kleine letters maken en spaties voor en na het woord weghalen</span>
   new_lst <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
   lst <span class="token operator">=</span> line<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span>
   <span class="token keyword">for</span> item <span class="token keyword">in</span> lst<span class="token punctuation">:</span>
       new_lst<span class="token punctuation">.</span>append<span class="token punctuation">(</span>item<span class="token punctuation">.</span>lower<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
   <span class="token keyword">return</span> new_lst</code></pre>
<ol start="2">
<li>Converteer naar een dictionary zodat we toegang hebben tot de verschillende elementen van de naam:</li>
</ol>
<pre class="language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">create_person</span><span class="token punctuation">(</span>lst<span class="token punctuation">)</span><span class="token punctuation">:</span>
    person <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">"voornaam"</span><span class="token punctuation">:</span> <span class="token string">""</span><span class="token punctuation">,</span> <span class="token string">"tussenvoegsel"</span><span class="token punctuation">:</span> <span class="token string">""</span><span class="token punctuation">,</span> <span class="token string">"achternaam"</span><span class="token punctuation">:</span> <span class="token string">""</span><span class="token punctuation">}</span>
    person<span class="token punctuation">[</span><span class="token string">"voornaam"</span><span class="token punctuation">]</span> <span class="token operator">=</span> lst<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    person<span class="token punctuation">[</span><span class="token string">"tussenvoegsel"</span><span class="token punctuation">]</span> <span class="token operator">=</span> lst<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
    person<span class="token punctuation">[</span><span class="token string">"achternaam"</span><span class="token punctuation">]</span> <span class="token operator">=</span> lst<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>
    <span class="token keyword">return</span> person</code></pre>
<ol start="3">
<li>Voeg de volledige naam toe aan de person dictionary:</li>
</ol>
<pre class="language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">add_fullname</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> person<span class="token punctuation">[</span><span class="token string">"tussenvoegsel"</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">""</span><span class="token punctuation">:</span>
        person<span class="token punctuation">[</span><span class="token string">'full_name'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>person<span class="token punctuation">[</span><span class="token string">'voornaam'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token punctuation">{</span>person<span class="token punctuation">[</span><span class="token string">'achternaam'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string">"</span></span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        person<span class="token punctuation">[</span><span class="token string">'full_name'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>person<span class="token punctuation">[</span><span class="token string">'voornaam'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token punctuation">{</span>person<span class="token punctuation">[</span><span class="token string">'tussenvoegsel'</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token punctuation">{</span>person<span class="token punctuation">[</span><span class="token string">'achternaam'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string">"</span></span>
    <span class="token keyword">return</span> person</code></pre>
<ol start="4">
<li>Print volledige naam en aantal personen</li>
</ol>
<pre class="language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">print_persons</span><span class="token punctuation">(</span>persons<span class="token punctuation">,</span> <span class="token builtin">filter</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"full_name"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    counter <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> person <span class="token keyword">in</span> persons<span class="token punctuation">:</span>
        counter <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">for</span> attr <span class="token keyword">in</span> <span class="token builtin">filter</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>person<span class="token punctuation">[</span>attr<span class="token punctuation">]</span><span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">" "</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>end<span class="token operator">=</span><span class="token string">"\n"</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"Er zijn in totaal </span><span class="token interpolation"><span class="token punctuation">{</span>counter<span class="token punctuation">}</span></span><span class="token string"> personen"</span></span><span class="token punctuation">)</span></code></pre>
<p>Bovenstaande functies beslaan de totale functionaliteit van het programma.
Het basis programma bestaat uit volgende functie-aanroepen</p>
<pre class="language-python"><code class="language-python">persons <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> line <span class="token keyword">in</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">"test.csv"</span><span class="token punctuation">,</span> <span class="token string">'rt'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    lst <span class="token operator">=</span> sanitize<span class="token punctuation">(</span>line<span class="token punctuation">)</span>
    person <span class="token operator">=</span> create_person<span class="token punctuation">(</span>lst<span class="token punctuation">)</span>
    person <span class="token operator">=</span> add_fullname<span class="token punctuation">(</span>person<span class="token punctuation">)</span>
    persons<span class="token punctuation">.</span>append<span class="token punctuation">(</span>person<span class="token punctuation">)</span>

print_persons<span class="token punctuation">(</span>persons<span class="token punctuation">)</span></code></pre>
<p>Dat is best veel code voor het uitprinten van een paar namen. Maar in het ontwerp is al een beetje nagedacht over toekomstige aanpassingen. Zou het niet handig zijn als je kunt aangeven welke gegevens je van personen wilt uitprinten. Misschien willen we later ook kunnen filteren op naam. Door de functies voor deze opdracht in een module onder te brengen kunnen we ze makkelijk hergebruiken en maken ze het uiteindelijke programma veel overzichtelijker.</p>
<p>Het idee is om nu 2 bestanden aan te maken. Het programma zelf en een module met de functies. Belangrijk is de locatie van de bestanden ten opzicht van elkaar. Als je een module maakt in dezelfde map als het programma, dan kun je de module importeren in het programma...</p>
<pre class="language-python"><code class="language-python"><span class="token comment"># stel je hebt je file csv_module.py genoemd dan werkt dat zo...</span>
<span class="token keyword">import</span> csv_module
</code></pre>
<p>Deze manier van werken is al een beetje riskant, omdat je met python ook modules van anderen kunt importeren. Sterker nog standaard wordt Python met meerdere standaard modules geïnstalleerd. De kans dat er al een module bestaat die 'csv' heet is heel aannemelijk. Sterker nog, die bestaat ook!
Probeer maar eens vanaf de commandline:</p>
<pre class="language-python"><code class="language-python">python
<span class="token operator">>></span><span class="token operator">></span><span class="token keyword">import</span> csv
<span class="token operator">>></span><span class="token operator">></span><span class="token builtin">dir</span><span class="token punctuation">(</span>csv<span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token string">'Dialect'</span><span class="token punctuation">,</span> <span class="token string">'DictReader'</span><span class="token punctuation">,</span> <span class="token string">'DictWriter'</span><span class="token punctuation">,</span> <span class="token string">'Error'</span><span class="token punctuation">,</span> <span class="token string">'QUOTE_ALL'</span><span class="token punctuation">,</span> <span class="token string">'QUOTE_MINIMAL'</span><span class="token punctuation">,</span> 
<span class="token string">'QUOTE_NONE'</span><span class="token punctuation">,</span> <span class="token string">'QUOTE_NONNUMERIC'</span><span class="token punctuation">,</span> <span class="token string">'Sniffer'</span><span class="token punctuation">,</span> <span class="token string">'StringIO'</span><span class="token punctuation">,</span> <span class="token string">'_Dialect'</span><span class="token punctuation">,</span> <span class="token string">'__all__'</span><span class="token punctuation">,</span><span class="token string">'__builtins__'</span><span class="token punctuation">,</span> <span class="token string">'__cached__'</span><span class="token punctuation">,</span> <span class="token string">'__doc__'</span><span class="token punctuation">,</span> <span class="token string">'__file__'</span><span class="token punctuation">,</span> <span class="token string">'__loader__'</span><span class="token punctuation">,</span> <span class="token string">'__name__'</span><span class="token punctuation">,</span> 
<span class="token string">'__package__'</span><span class="token punctuation">,</span> <span class="token string">'__spec__'</span><span class="token punctuation">,</span> <span class="token string">'__version__'</span><span class="token punctuation">,</span> <span class="token string">'excel'</span><span class="token punctuation">,</span> <span class="token string">'excel_tab'</span><span class="token punctuation">,</span> <span class="token string">'field_size_limit'</span><span class="token punctuation">,</span> 
<span class="token string">'get_dialect'</span><span class="token punctuation">,</span> <span class="token string">'list_dialects'</span><span class="token punctuation">,</span> <span class="token string">'re'</span><span class="token punctuation">,</span> <span class="token string">'reader'</span><span class="token punctuation">,</span> <span class="token string">'register_dialect'</span><span class="token punctuation">,</span> <span class="token string">'unix_dialect'</span><span class="token punctuation">,</span>
<span class="token string">'unregister_dialect'</span><span class="token punctuation">,</span> <span class="token string">'writer'</span><span class="token punctuation">]</span></code></pre>
<p>Met dir kun je opvragen welke eigenschappen en functies beschikbaar zijn in een module!</p>
<p>Als je verwacht dat je nog veel meer functies gaat maken die te maken hebben met het manipuleren van csv bestanden, dan kun je ook een map maken waarin je meerdere modules bewaard.
Stel je noemt je programma 'main.py' en je hebt een map 'my_modules' met daarin een bestanden met csv-functies. Dit is dan je mappen-structuur</p>
<pre class="language-python"><code class="language-python">programma
 <span class="token operator">|</span><span class="token operator">-</span><span class="token operator">-</span> main<span class="token punctuation">.</span>py
 <span class="token operator">|</span><span class="token operator">-</span><span class="token operator">-</span> my_modules
        <span class="token operator">|</span><span class="token operator">-</span><span class="token operator">-</span> csv<span class="token punctuation">.</span>py
        <span class="token operator">|</span><span class="token operator">-</span><span class="token operator">-</span> extra<span class="token punctuation">.</span>py</code></pre>
<p>In 'main.py' importeer je dan je module met...</p>
<pre class="language-python"><code class="language-python"><span class="token keyword">from</span> modules <span class="token keyword">import</span> csv
</code></pre>
<p>Het voordeel is nu dat je de zelfgemaakte module gewoon 'csv' kunt noemen. Het werkt net als met bestanden. Er zijn veel bestanden die 'help.txt' heten, maar doordat bestanden in verschillende mappen staan kun je ze toch naast elkaar gebruiken. Je kunt niet 2 bestanden met dezelfde naam in een map bewaren!</p>
<h2 id="opdracht">Opdracht</h2>
<ul>
<li>Maak de module csv en plaats die in een map in je project</li>
<li>Plaats de functies uit dit hoofdstuk in de module</li>
<li>Maak het csv-bestand zoals hierboven is aangegeven</li>
<li>Laadt de module in een python-bestand en zorg dat je de functies kunt gebruiken om de lijst met personen weer te geven.</li>
<li>Voeg een functie do_filter() toe aan de module waarmee je kunt filteren op voornaam of achternaam!</li>
<li>Test het filter met <code>do_filter(&quot;achternaam&quot;, &quot;V&quot;)</code>. Output is dan:</li>
</ul>
<blockquote>
<p>Jan van der Vliet<br>
Piet de Vries</p>
</blockquote>
<p><code>do_filter(&quot;plaats&quot;, &quot;d&quot;)</code></p>
<blockquote>
<p>Griet van der Pol<br>
Jan Jaap Siewers</p>
</blockquote>

        <div id="leerdoelen_wrapper">
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                    
                
            
                
            
                
            
        </div>
    </main>
    <aside id="inhoudsopgave">
            <a href="#" class="klapper" onclick="hidePanel()"><picture><source type="image/avif" srcset="/easy_canvas/img/eTE-OY1tg6-12.avif 12w"><source type="image/webp" srcset="/easy_canvas/img/eTE-OY1tg6-12.webp 12w"><img src="/easy_canvas/img/eTE-OY1tg6-12.jpeg" alt="inklappen" style="position:relative; top:1px;" width="12" height="10"></picture></a>
            <span><b>Inhoudsopgave</b></span>
        <div class="toc">
        <ul><li><a href="#modules">Modules</a></li><li><a href="#functies-gebruiken">Functies gebruiken</a></li><li><a href="#opdracht">Opdracht</a></li></ul>
      </div>
    </aside>
    <aside id="hiddeninhoudsopgave">
            <a href="#" class="klapper" onclick="showPanel()"><picture><source type="image/avif" srcset="/easy_canvas/img/eTE-OY1tg6-12.avif 12w"><source type="image/webp" srcset="/easy_canvas/img/eTE-OY1tg6-12.webp 12w"><img src="/easy_canvas/img/eTE-OY1tg6-12.jpeg" alt="uitklappen" style="position:relative; top:1px; transform: rotate(180deg); " width="12" height="10"></picture></a>
    </aside>
 

  </div>

      <footer>

    </footer>
    <script>

      document.addEventListener('DOMContentLoaded', function() {
        setlinks();
        first_section = document.querySelectorAll('aside ul a')[0];
        console.log(first_section);
        showSection(first_section);
      });


      function setlinks() {
        document.querySelectorAll('aside ul a').forEach(el => {
          el.addEventListener('click', function(event) {
              event.preventDefault();
              const targetId = this
              showSection(targetId);
          });
        });
        }

      function hidePanel() {
        console.log("hidePanel");
        const panel = document.getElementById('inhoudsopgave');
        const hiddenPanel = document.getElementById('hiddeninhoudsopgave');
        console.log(panel);
        panel.style.flex = 0;
        //panel.style.width = '0px';
        panel.style.padding = 0;
        panel.style.overflow = 'hidden';
        hiddenPanel.style.position = 'absolute';
        hiddenPanel.style.display = 'block';
        hiddenPanel.style.top = '60px';
        hiddenPanel.style.right = '10px';
        hiddenPanel.style.zIndex = 100;
      }

      function showPanel() {
        console.log("showPanel");
        const panel = document.getElementById('inhoudsopgave');
        const hiddenPanel = document.getElementById('hiddeninhoudsopgave');
        panel.style.flexBasis = 'content';
        panel.style.padding = '1rem';
        panel.style.overflow = 'auto';
        hiddenPanel.style.display = 'none';
      }

      function toggleNav() {
        const nav = document.querySelector('nav#side ul');
        if (nav.style.display === 'flex')  {
          nav.style.display = 'none';
        } else {
          nav.style.display = 'flex';
        }
      }
      


      function showSection(link) {
        id = link.getAttribute('href').substring(1);
        document.querySelectorAll('div.section').forEach(el => el.classList.remove('show'));
        const kop = document.getElementById(id);
            console.log(kop);
        document.querySelectorAll('aside ul a').forEach(el => el.style.textDecoration = "none");
        link.style.textDecoration = "underline";
        if (kop) {
                document.querySelectorAll('div.section').forEach(el => el.classList.add('hide')); 
                console.log(kop.parentElement)
                kop.parentElement.classList.remove('hide')
                kop.parentElement.classList.add('show')
            }
        }   
    </script>
    </body> 
</html>