<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Canvas | Leerdoelen</title>
    <link href="/easy_canvas/_css/deltion.css" rel="stylesheet">
    <link href="/easy_canvas/_css/prism-one-light.css" rel="stylesheet">
    <style>

    body {
        padding:0;
        margin:0;
        font-family: BuenosAires, sans-serif;;
    }

    details {
        /* border-bottom: 1px solid #ccc; */
        font-family: BuenosAires, sans-serif;
        font-weight: 500;
        font-size: 16px;
        border-radius: 1px;
        margin-bottom: 0px;
        background-color: #fff;
        display: block;
        outline: none;
        padding: 20px 45px;
        text-align: left;
        transition: .4s;
    }

    summary {
        font-size:18px;
        padding-left: 25px;
        cursor: pointer;
        list-style: none;
        /* Verberg de standaard marker */
        position: relative;
    }

    summary::before {
        content: '';
        background-image: url('/easy_canvas/_assets/pijl.svg');
        background-size: contain;
        /* Zorgt ervoor dat de afbeelding binnen de box past */
        background-repeat: no-repeat;
        display: inline-block;
        /* Maak het element een blok-element */
        width: 1em;
        /* Stel de gewenste grootte in */
        height: 1em;
        /* Zorg voor gelijke hoogte/breedte */
        vertical-align: middle;
        position: absolute;
        left: 0px;
        /* padding-right:28px; */
        font-size: 24px;
        line-height: 1;
        transition: transform 0.3s;
    }



    details[open] summary::before {
        background-image: url('/easy_canvas/_assets/pijl.svg');
        transform: rotate(180deg);

    }

    details p {
        font-family: BuenosAires, sans-serif;
        font-weight: 400;
        padding-left: 5px;
        margin: 0;
    }

    details p.firstchild {
        padding-top: 50px;
    }

            
    .videoWrapper {
        position: relative;
        margin-top:2rem;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
    }
    .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    code[class*="language-"],
    pre[class*="language-"] {
        background: #f5f4f7;
    }  
    
    .adjusted-content {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 2rem 2.5rem;
        background: #fff;
        width: 65%;
    }

</style>
</head>

<body>


<div class="deltionv2-center-template">
    <div class="deltionv2-template-container">
        <section class="deltionv2-addbanner">
            <div class="deltionv2-addcontent">
                <div class="deltionv2-addcontent-header">
                    <h2>Database Queries</h2>
                </div>
                <div class="deltionv2-addcontent-header">
                    
                        <a href="/easy_canvas/dbq/introductie/">Introductie</a>
                    
                        <a href="/easy_canvas/dbq/leerdoelen/" aria-current="page" data-state="active">Leerdoelen</a>
                    
                        <a href="/easy_canvas/dbq/installatie/">Installatie</a>
                    
                        <a href="/easy_canvas/dbq/postgresql/">Postgresql</a>
                    
                        <a href="/easy_canvas/dbq/eenvoudige-queries/">Eenvoudige queries</a>
                    
                        <a href="/easy_canvas/dbq/gegevens-filteren/">Gegevens filteren</a>
                    
                        <a href="/easy_canvas/dbq/crud/">CRUD</a>
                    
                        <a href="/easy_canvas/dbq/database-maken/">Database maken</a>
                    
                </div>
            </div>
        </section>
         <div class="deltionv2-content-section">
                
                     <section class="deltionv2-textarea">
    <div class="adjusted-content">
<h3>Database Queries</h3>
<p>Een van de kerntaken van een ict system engineer is het ontwikkelen van digitale informatievoorzieningen (P2-K1).
Binnen deze kerntaak zijn de volgende werkprocessen van toepassing:</p>
<ul>
<li>Automatiseert processen</li>
<li><strong>Beheert Databases</strong></li>
<li>Ontwerpt en beheert een informatievoorziening</li>
</ul>
<p>In deze cursus wordt dieper ingegaan op het beheren van databases. De volgende leerdoelen zijn van toepassing:
Voor de opleiding ICT system engineer leer je in deze cursus de volgende zaken rondom het beheren van databases:
om gebruikers toe te voegen, voegt gebruikers toe en configureert de autorisatie conform procedures, afspraken, o.a. op het gebied van veiligheid. Op verzoek van gebruikers vraagt die informatie op uit databases door het opstellen van queries op meerdere gelinkte tabellen of informatiebronnen. De beginnend beroepsbeoefenaar doet desgevraagd aanpassingen aan de gegevens in databases.</p>
 </div>
</section>
<section class="deltionv2-accordeon"><h3>Leerdoelen</h3>
    <div class="deltionv2-accordion-whole">
                    <details><summary><a>Authenticatie en autorisatie</a></summary>
                    <p>&nbsp;</p>
<p><strong>En dit is een kopje</strong></p>
<ul>
<li>
<p>Gebruikers toevoegen</p>
</li>
<li>
<p>Authorisatie configureren</p>
</li>
<li>
<p>Gegevens opvragen uit een database met behulp van queries</p>
</li>
<li>
<p>Een database installeren</p>
</li>
<li>
<p>Structuur van een database aanpassen</p>
</li>
<li>
<p>Gegevens manipuleren binnen een database-omgeving.</p>
<p></p></li></ul></details>
</div><p></p>


</section>                    
            <section class="deltionv2-accordeon">
            
        </section>
        </div>
    </div>
</div>



</body>
</html>
