<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Canvas | Bla</title>
    <link href="/easy_canvas/_css/deltion.css" rel="stylesheet">
    <link href="/easy_canvas/_css/prism-one-light.css" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: auto;
            font-family: BuenosAires, sans-serif;
            color: #343368;
        }

        .deltionv2-template-container .deltionv2-textarea .deltionv2-text a, .deltionv2-template-container .deltionv2-textarea .deltionv2-text pre[class*="language-"] code[class*="language-"] span {
            font-family: Fira, monospace;
        }

        details {
            /* border-bottom: 1px solid #ccc; */
            font-family: BuenosAires, sans-serif;
            font-weight: 500;
            font-size: 16px;
            border-radius: 1px;
            margin-bottom: 0px;
            background-color: #fff;
            display: block;
            outline: none;
            padding: 20px 45px;
            text-align: left;
            transition: .4s;
        }

        summary {
            font-size: 18px;
            padding-left: 25px;
            cursor: pointer;
            list-style: none;
            /* Verberg de standaard marker */
            position: relative;
        }

        summary::before {
            content: '';
            background-image: url('/easy_canvas/_assets/pijl.svg');
            background-size: contain;
            /* Zorgt ervoor dat de afbeelding binnen de box past */
            background-repeat: no-repeat;
            display: inline-block;
            /* Maak het element een blok-element */
            width: 1em;
            /* Stel de gewenste grootte in */
            height: 1em;
            /* Zorg voor gelijke hoogte/breedte */
            vertical-align: middle;
            position: absolute;
            left: 0px;
            /* padding-right:28px; */
            font-size: 24px;
            line-height: 1;
            transition: transform 0.3s;
        }



        details[open] summary::before {
            background-image: url('/easy_canvas/_assets/pijl.svg');
            transform: rotate(180deg);

        }

        details p {
            font-family: BuenosAires, sans-serif;
            font-weight: 400;
            padding-left: 5px;
            margin: 0;
        }

        details p.firstchild {
            padding-top: 50px;
        }


        .videoWrapper {
            position: relative;
            margin-top: 2rem;
            padding-bottom: 56.25%;
            /* 16:9 */
            height: 0;
        }

        .videoWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        code[class*="language-"],
        pre[class*="language-"] {
            background: #f5f4f7;
        }

        /* Klasse adjusted-content voegt geen nieuwe opmaak toe, maar zorgt ervoor dat opmaak kan worden aangepast door elementen specifieker te maken. Was deltionv2-text */
        .deltionv2-text {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding: 2rem 2.5rem;
            background: #fff;
            width: 65%;
        }

        blockquote {
            background-color: #f5f4f7;
            margin: 10px 0px 20px 0px;
            padding: 20px;
        }
    </style>
</head>

<body>

    
<div class="deltionv2-center-template">
    <div class="deltionv2-template-container">
        <section class="deltionv2-addbanner">
            <div class="deltionv2-addcontent">
                <div class="deltionv2-addcontent-header">
                    <h2>HTML</h2>
                </div>
                <div class="deltionv2-addcontent-header">
                    
                        <a href="/easy_canvas/html/introductie/">Introductie</a>
                    
                        <a href="/easy_canvas/html/bla/" aria-current="page" data-state="active">Bla</a>
                    
                </div>
            </div>
        </section>
         <div class="deltionv2-content-section">
            <section class="deltionv2-textarea">
                
                <div class="deltionv2-text">
                
                

                    <h1>HTML</h1>
<h2>Bla</h2>
<h3>Opbouw van een HTML-document</h3>
<p>Deze onderwerpen komen aan de orde:</p>
<ul>
<li>Waar is HTML voor en wat kun je er mee</li>
<li>Hoe maak je HTML</li>
<li>Hoe bekijk je HTML</li>
<li>Het world wide web consortium (W3C)</li>
<li>De opbouw van een HTML pagina
<ul>
<li>De header</li>
<li>body</li>
</ul>
</li>
</ul>
<h2>Waar is HTML voor en wat kun je er mee</h2>
<p>HTML is een pagina-beschrijvingstaal. Je browser kan op basis van de HTML-code bepalen hoe een pagina moet worden weergegeven.
HTML beschrijft de elementen waarmee een pagina is opgebouwd. Met HTML maak je de structuur van een webpagina.</p>
<h2>Hoe maak je HTML</h2>
<p>HTML is gewoon tekst. Je kunt HTML maken met een tekst-editor. Een tekst-editor is geen word-processor!
Met Microsoft Word kun je geen HTML pagina's maken. Een Word document (.doc) is geen tekst document (.txt).
Een HTML document is een tekstdocument, maar dan met de extensie '.htm' of '.html'.</p>
<blockquote>
<h4>Opdracht</h4>
<ul>
<li>Gebruik onderstaande code. Hier zie je de basis-code van een HTML-pagina</li>
<li>Plak de code in een nieuw tekstdocument in je HTML editor en bewaar het in een nieuwe map.</li>
<li>Controleer of je de pagina kunt openen in een browser zoals bijvoorbeeld Safari, Google Chrome, Edge of Firefox.</li>
</ul>
</blockquote>
<pre class="language-html"><code class="language-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>Titel van de pagina<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span>>Dit is een heading<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>Dit is een paragraaf<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></code></pre>
<h3>Tip:</h3>
<p>Gebruik in mappen en namen van HTML-documenten geen hoofdletters, spaties of andere vreemde tekens.
Zo zorg je ervoor dat je bestanden op andere platforms (zoals Linux of Mac OS) ook goed werken!</p>

                    
                </div>
            </section>
        </div>
    </div>
</div>



</body>
</html>