<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Canvas | CRUD</title>
    <link href="/easy_canvas/_css/deltion.css" rel="stylesheet">
    <link href="/easy_canvas/_css/prism-one-light.css" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: BuenosAires, sans-serif;
            color: #343368;
        }

        .deltionv2-template-container .deltionv2-textarea .deltionv2-text a, .deltionv2-template-container .deltionv2-textarea .deltionv2-text pre[class*="language-"] code[class*="language-"] span {
            font-family: Fira, monospace;
        }

        details {
            /* border-bottom: 1px solid #ccc; */
            font-family: BuenosAires, sans-serif;
            font-weight: 500;
            font-size: 16px;
            border-radius: 1px;
            margin-bottom: 0px;
            background-color: #fff;
            display: block;
            outline: none;
            padding: 20px 45px;
            text-align: left;
            transition: .4s;
        }

        summary {
            font-size: 18px;
            padding-left: 25px;
            cursor: pointer;
            list-style: none;
            /* Verberg de standaard marker */
            position: relative;
        }

        summary::before {
            content: '';
            background-image: url('/easy_canvas/_assets/pijl.svg');
            background-size: contain;
            /* Zorgt ervoor dat de afbeelding binnen de box past */
            background-repeat: no-repeat;
            display: inline-block;
            /* Maak het element een blok-element */
            width: 1em;
            /* Stel de gewenste grootte in */
            height: 1em;
            /* Zorg voor gelijke hoogte/breedte */
            vertical-align: middle;
            position: absolute;
            left: 0px;
            /* padding-right:28px; */
            font-size: 24px;
            line-height: 1;
            transition: transform 0.3s;
        }



        details[open] summary::before {
            background-image: url('/easy_canvas/_assets/pijl.svg');
            transform: rotate(180deg);

        }

        details p {
            font-family: BuenosAires, sans-serif;
            font-weight: 400;
            padding-left: 5px;
            margin: 0;
        }

        details p.firstchild {
            padding-top: 50px;
        }


        .videoWrapper {
            position: relative;
            margin-top: 2rem;
            padding-bottom: 56.25%;
            /* 16:9 */
            height: 0;
        }

        .videoWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        code[class*="language-"],
        pre[class*="language-"] {
            background: #f5f4f7;
        }

        /* Klasse adjusted-content voegt geen nieuwe opmaak toe, maar zorgt ervoor dat opmaak kan worden aangepast door elementen specifieker te maken. Was deltionv2-text */
        .deltionv2-text {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding: 2rem 2.5rem;
            background: #fff;
            width: 65%;
        }

        blockquote {
            background-color: #f5f4f7;
            margin: 10px 0px 20px 0px;
            padding: 20px;
        }
    </style>
</head>

<body>

    
<div class="deltionv2-center-template">
    <div class="deltionv2-template-container">
        <section class="deltionv2-addbanner">
            <div class="deltionv2-addcontent">
                <div class="deltionv2-addcontent-header">
                    <h2>Werken met databases</h2>
                </div>
                <div class="deltionv2-addcontent-header">
                    
                        <a href="/easy_canvas/courses/9600/pages/dbq-introductie/">Introductie</a>
                    
                        <a href="/easy_canvas/courses/9600/pages/dbq-leerdoelen/">Leerdoelen</a>
                    
                        <a href="/easy_canvas/courses/9600/pages/dbq-installatie/">Installatie</a>
                    
                        <a href="/easy_canvas/courses/9600/pages/dbq-authorisatie/">Authorisatie</a>
                    
                        <a href="/easy_canvas/courses/9600/pages/dbq-eenvoudige-queries/">Eenvoudige queries</a>
                    
                        <a href="/easy_canvas/courses/9600/pages/dbq-gegevens-filteren/">Gegevens filteren</a>
                    
                        <a href="/easy_canvas/courses/9600/pages/dbq-crud/" aria-current="page" data-state="active">CRUD</a>
                    
                        <a href="/easy_canvas/courses/9600/pages/dbq-database-maken/">Database maken</a>
                    
                </div>
            </div>
        </section>
         <div class="deltionv2-content-section">
            <section class="deltionv2-textarea">
                
                <div class="deltionv2-text">
                
                    <h1>Werken met databases</h1>
<h2>CRUD</h2>
<p class="lti-embed" style="text-align: left; margin-top:40px; margin-bottom:0px"><strong>
        <iframe class="lti-embed" style="width:640px; height:480px;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="auto" src="https://www.youtube-nocookie.com/embed/poSbU9rdpoE">
            </iframe></strong></p>
<p>CRUD staat voor CReate, Update en Delete. Het toevoegen, aanpassen of verwijderen van records uit een tabel. Stel dat er nieuwe cursist zich heeft aangemeld. De cursist moet worden toegevoegd aan de tabel <code>cursist</code>.</p>
<h2>Records toevoegen</h2>
<p>Om records toe te kunnen voegen aan de tabel moet helder zijn wat de structuur van de tabel is.
Hieronder worden de velden weergegeven met hun eigenschappen. Zo kun je zien dat de postcode van het type <code>varchar</code> moet zijn en maximaal 7 karakters mag hebben. <code>varchar</code> staat voor variabel aantal karakters. In de kolom 'Null' staat bij ieder veld 'YES'. Dit betekent dat dit veld leeg gelaten mag worden. Het is dus niet nodig om alle gegevens te gebruiken voor het aanmaken van een nieuwe cursist!</p>
<pre class="language-sql"><code class="language-sql"><span class="token keyword">show</span> <span class="token keyword">fields</span> <span class="token keyword">from</span> cursist<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">-----------+-------------+------+-----+---------+-------+</span>
<span class="token operator">|</span> Field     <span class="token operator">|</span> <span class="token keyword">Type</span>        <span class="token operator">|</span> <span class="token boolean">Null</span> <span class="token operator">|</span> <span class="token keyword">Key</span> <span class="token operator">|</span> <span class="token keyword">Default</span> <span class="token operator">|</span> Extra <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-----------+-------------+------+-----+---------+-------+</span>
<span class="token operator">|</span> cursistnr <span class="token operator">|</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>  <span class="token operator">|</span> YES  <span class="token operator">|</span>     <span class="token operator">|</span> <span class="token boolean">NULL</span>    <span class="token operator">|</span>       <span class="token operator">|</span>
<span class="token operator">|</span> naam      <span class="token operator">|</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">)</span> <span class="token operator">|</span> YES  <span class="token operator">|</span>     <span class="token operator">|</span> <span class="token boolean">NULL</span>    <span class="token operator">|</span>       <span class="token operator">|</span>
<span class="token operator">|</span> roepnaam  <span class="token operator">|</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">)</span> <span class="token operator">|</span> YES  <span class="token operator">|</span>     <span class="token operator">|</span> <span class="token boolean">NULL</span>    <span class="token operator">|</span>       <span class="token operator">|</span>
<span class="token operator">|</span> straat    <span class="token operator">|</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">)</span> <span class="token operator">|</span> YES  <span class="token operator">|</span>     <span class="token operator">|</span> <span class="token boolean">NULL</span>    <span class="token operator">|</span>       <span class="token operator">|</span>
<span class="token operator">|</span> postcode  <span class="token operator">|</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span>  <span class="token operator">|</span> YES  <span class="token operator">|</span>     <span class="token operator">|</span> <span class="token boolean">NULL</span>    <span class="token operator">|</span>       <span class="token operator">|</span>
<span class="token operator">|</span> plaats    <span class="token operator">|</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">)</span> <span class="token operator">|</span> YES  <span class="token operator">|</span>     <span class="token operator">|</span> <span class="token boolean">NULL</span>    <span class="token operator">|</span>       <span class="token operator">|</span>
<span class="token operator">|</span> geslacht  <span class="token operator">|</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>  <span class="token operator">|</span> YES  <span class="token operator">|</span>     <span class="token operator">|</span> <span class="token boolean">NULL</span>    <span class="token operator">|</span>       <span class="token operator">|</span>
<span class="token operator">|</span> geb_datum <span class="token operator">|</span> <span class="token keyword">date</span>        <span class="token operator">|</span> YES  <span class="token operator">|</span>     <span class="token operator">|</span> <span class="token boolean">NULL</span>    <span class="token operator">|</span>       <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-----------+-------------+------+-----+---------+-------+</span></code></pre>
<p>Stel 'Kees Stofman' moet worden toegevoegd. Van 'Kees' is zijn naam, zijn postcode en plaats bekend...</p>
<pre class="language-sql"><code class="language-sql"><span class="token keyword">insert</span> <span class="token keyword">into</span> cursist <span class="token punctuation">(</span>cursistnr<span class="token punctuation">,</span> roepnaam<span class="token punctuation">,</span> postcode<span class="token punctuation">,</span> plaats<span class="token punctuation">)</span> 
<span class="token keyword">values</span> <span class="token punctuation">(</span><span class="token number">92</span><span class="token punctuation">,</span> <span class="token string">'Kees'</span><span class="token punctuation">,</span> <span class="token string">'4889 HJ'</span><span class="token punctuation">,</span> <span class="token string">'Rotterdam'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Query OK<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token keyword">row</span> affected <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">00</span> sec<span class="token punctuation">)</span></code></pre>
<p>Met <code>insert into cursist</code> wordt aangegeven dat er een record toegevoegd gaat worden aan de tabel 'cursist'. Tussen aanhalingstekens volgen dan de veldnamen waar waarden voor beschikbaar zijn. De waarden die moeten worden toegevoegd staan tussen haakjes achter values. Ze corresponderen met de positie van de velden.</p>
<h2>Records updaten</h2>
<p>Stel dat inmiddels de geboortedatum van Kees bekend is. Het record van Kees wordt op de volgende manier aangepast.</p>
<pre class="language-sql"><code class="language-sql"><span class="token keyword">update</span> cursist <span class="token keyword">set</span> geb_datum <span class="token operator">=</span> <span class="token string">'1999-03-22'</span> <span class="token keyword">where</span> cursistnr <span class="token operator">=</span> <span class="token number">92</span><span class="token punctuation">;</span>

Query OK<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token keyword">row</span> affected <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">00</span> sec<span class="token punctuation">)</span>
<span class="token keyword">Rows</span> <span class="token keyword">matched</span>: <span class="token number">1</span>  Changed: <span class="token number">1</span>  <span class="token keyword">Warnings</span>: <span class="token number">0</span></code></pre>
<p>Met <code>update cursist</code> wordt aangegeven dat het om de tabel cursist gaat. Met <code>set geb_datum = '1999-03-22'</code> wordt aangegeven welk veld aangepast moet worden. Gelukkig heeft Kees ook een uniek cursistnummer gekregen zo is precies bekend welke 'Kees' aangepast moet worden. Je kunt meerdere records tegelijk aanpassen, dus zorg ervoor dat de where-clause klopt! Zonder where-clause wordt van alle records in de tabel de geboortedatum aangepast.
PS: De where-clause is het gedeelte van de query dat na <code>where</code> komt.</p>
<h2>Records verwijderen</h2>
<p>Om een record te kunnen verwijderen is weer een unieke waarde nodig zoals 'cursistnr'. Met cursistnr wordt aangegeven welk record precies verwijdert moet worden.</p>
<pre class="language-sql"><code class="language-sql"><span class="token keyword">delete</span> <span class="token keyword">from</span> cursist <span class="token keyword">where</span> cursistnr <span class="token operator">=</span> <span class="token number">92</span><span class="token punctuation">;</span>

Query OK<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token keyword">row</span> affected <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">00</span> sec<span class="token punctuation">)</span><span class="token identifier"><span class="token punctuation">`</span><span class="token punctuation">`</span></span><span class="token punctuation">`</span></code></pre>
<h2>Oefeningen</h2>
<ul>
<li>Maak een nieuwe database aan met de naam 'reisbureau' en voer de queries uit van <a href="https://static.edutorial.nl/projecten/reisbureau_001.sql">dit sql-bestand</a>.</li>
<li>Geef de query om alle tabellen in de database 'reisbureau' weer te gegeven</li>
<li>Voeg 2 nieuwe klanten toe aan de tabel 'customers' (je mag de waarden zelf bedenken)</li>
<li>Geef de query om de eerste 10 boekingen te verwijderen (reservations)</li>
<li>De klant met id 13 is verhuist naar 'De van der veldensteeg 81' in 'Apeldoorn'. Pas het record aan en geef de query om het record weer te geven. Controleer of de gegevens correct zijn.</li>
</ul>

                    
                </div>
            </section>
        </div>
    </div>
</div>



</body>

</html>