<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
      
      @font-face {
    font-family: BuenosAires;
    font-style: normal;
    font-weight: 400;
    src: url('/easy_canvas/_fonts/BuenosAires-Regular.woff2') format("woff2");
}

@font-face {
    font-family: BuenosAires;
    font-style: bold;
    font-weight: 700;
    src: url('/easy_canvas/_fonts/BuenosAires-Bold.woff2') format("woff2");
}

@font-face {
    font-family: BuenosAires;
    font-style: black;
    font-weight: 900;
    src: url('/easy_canvas/_fonts/BuenosAires-Black.woff2') format("woff2");
}

@font-face {
    font-family: BuenosAires;
    font-style: light;
    font-weight: 300;
    src: url('/easy_canvas/_fonts/BuenosAires-Light.woff2') format("woff2");
}

@font-face {
    font-family: BuenosAires;
    font-style: thin;
    font-weight: 100;
    src: url('/easy_canvas/_fonts/BuenosAires-Thin.woff2') format("woff2");
}

      
code[class*="language-"],
pre[class*="language-"] {
	color: #393A34;
	background-color: var(--light-grey);
	font-family: "IBM Plex Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", "Courier New", Courier, monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	font-size: .9em;
	line-height: 1.2em;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre > code[class*="language-"] {
	font-size: 1em;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	background: #C1DEF1;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	background: #C1DEF1;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border: 1px solid #dddddd;
	background-color: white;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .2em;
	padding-top: 1px;
	padding-bottom: 1px;
	background: #f8f8f8;
	border: 1px solid #dddddd;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #008000;
	font-style: italic;
}

.token.namespace {
	opacity: .7;
}

.token.string {
	color: #A31515;
}

.token.punctuation,
.token.operator {
	color: #393A34; /* no highlight */
}

.token.url,
.token.symbol,
.token.number,
.token.boolean,
.token.variable,
.token.constant,
.token.inserted {
	color: #36acaa;
}

.token.atrule,
.token.keyword,
.token.attr-value,
.language-autohotkey .token.selector,
.language-json .token.boolean,
.language-json .token.number,
code[class*="language-css"] {
	color: #0000ff;
}

.token.function {
	color: #393A34;
}

.token.deleted,
.language-autohotkey .token.tag {
	color: #9a050f;
}

.token.selector,
.language-autohotkey .token.keyword {
	color: #00009f;
}

.token.important {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}

.token.italic {
	font-style: italic;
}

.token.class-name,
.language-json .token.property {
	color: #2B91AF;
}

.token.tag,
.token.selector {
	color: #800000;
}

.token.attr-name,
.token.property,
.token.regex,
.token.entity {
	color: #ff0000;
}

.token.directive.tag .tag {
	background: #ffff00;
	color: #393A34;
}

/* overrides color-values for the Line Numbers plugin
 * http://prismjs.com/plugins/line-numbers/
 */
.line-numbers.line-numbers .line-numbers-rows {
	border-right-color: #a5a5a5;
}

.line-numbers .line-numbers-rows > span:before {
	color: #2B91AF;
}

/* overrides color-values for the Line Highlight plugin
* http://prismjs.com/plugins/line-highlight/
*/
.line-highlight.line-highlight {
	background: rgba(193, 222, 241, 0.2);
	background: -webkit-linear-gradient(left, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
	background: linear-gradient(to right, rgba(193, 222, 241, 0.2) 70%, rgba(221, 222, 241, 0));
}
      :root {
    --dark-grey:#17171a;
    --light-grey:#f5f4f7;
    --orange: #f58220;
    --blue:#343368;
    --code-color:#dcf0ff;

    /* --orange: #cd4611;
    --dark-orange: #6b1e00;
    --blue: #1a1a28;
    --light-grey: #f3f3f5;
    --dark-grey: #5e5e71;
    --code-color:#dcf0ff; */
    
    /* font-family: "IBM Plex Sans", sans-serif; */
    font-family: "BuenosAires", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9rem ;
    color: var(--blue);

    scroll-behavior: smooth;

}

.dark-mode {
    /* --orange: #cd4611;
    --dark-orange: #6b1e00;
    --blue: #f3f3f5;
    --light-grey: #1a1a28;
    --dark-grey: #a1a1b3;
    --code-color:#2b2b38; */
}

.light-mode {
    --orange: #cd4611;
    --dark-orange: #6b1e00;
    --blue: #1a1a28;
    --light-grey: #f3f3f5;
    --dark-grey: #5e5e71;
    --code-color:#dcf0ff;
}   

html {
    scroll-padding-top: 60px;
    overflow-y: scroll;
}


body {
    margin:0;
    padding:0;
    background-color: var(--light-grey);
}

div#page_wrapper {
    max-width:1200px;
    margin:0 auto 0 auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    min-height: 90vh;
} 


main {
    /* flex: 2; */
    flex: 1 1 200px;
    margin:0rem auto 0rem auto;
    background-color: white;
    padding: 0.5rem 2rem 2rem 2rem;
    overflow: hidden;
} 
header {
    box-sizing: border-box;
    width:100%;
    height:60px;
    max-height:60px;
    position:sticky;
    top:0;
    z-index: 100;
    color: white;
    padding: 0rem 1rem 1rem 0rem;
    background-color: var(--blue);
}

header div#title h1{
    font-weight: 700;
    font-size:1.5rem;
    width:100%
}

nav#top {
    max-width:1200px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin:0 auto 0 auto;
    padding:0;
}

nav#side {
    display:none;
}   

nav#top ul.hide {
    display:none;
}

nav#top img, nav#side img {
    display:none;
    position:relative;
    top:20px;
    left:10px;
}


nav#top ul {
    box-sizing: border-box;
    list-style-type: none;
    margin:0;
    padding:1rem 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align : right;
}   

nav#top ul li {
    box-sizing: border-box;
    padding:0;
}

nav#top ul li a, nav#side ul li a {
    box-sizing: border-box;
    color: white;
    text-decoration: none;
    font-weight: 700;
    text-wrap: nowrap;
    padding:0 0.3em 0 0.3rem;
    margin:0 0.2rem 0 0.8rem;
}

nav#top ul li a.navlinks:visited, nav#side ul li a.navlinks:visited {
    color: white;
} 

nav#top ul li a.navlinks:hover, nav#top ul li a.navlinks.active, nav#side ul li a.navlinks:hover, nav#side ul li a.navlinks.active {
    background-color: var(--orange);
    border-radius: 0.3rem;
}

a.active {
    background-color: var(--orange);
    border-radius: 0.3rem;
}

aside#inhoudsopgave {
    flex: 0 0 250px;
    background-color: var(--light-grey);
    padding: 1rem;
    text-wrap: nowrap;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

aside#hiddeninhoudsopgave {
    display:none;
}

/* aside#inhoudsopgave div.head {
    display:block;

    width:100%
} */

aside#inhoudsopgave a.klapper, aside#hiddeninhoudsopgave a.klapper {
    display:inline-block;
    background-color: white;
    border-radius: 0.2rem;
    padding: 0rem 0.5rem 0rem 0.5rem;
}

aside#hiddeninhoudsopgave a {
    position: relative;
    top: 1rem;
    left: 1rem;
    padding: 0.2rem 0.5rem 0.2rem 0.5rem;
    margin-right:20px;
}
div.toc ul {
    list-style-type: none;
    font-weight: 500;
    padding-left: 0;
}

div.toc ul li a {
    text-decoration: none;
    color: var(--dark-grey);
}


/* div.section ~ div.section {
    display:none;
} */

div.show {
    display:block;
}

div.hide {
    display: none;
}

/* pre[class*="language-"] > code {
    overflow-x:scroll;
} */

pre[class*="language-"] {
    background-color: var(--light-grey);
    font-size:0.9rem;
	overflow-x: auto; /* Voegt een horizontale scrollbalk toe wanneer nodig */
	white-space: pre; /* Behoudt witruimte en voorkomt woordafbreking */
}

pre[class*="language-"] code[class*="language-"] {
    display:block;
    overflow-x: auto; /* Voegt een horizontale scrollbalk toe wanneer nodig */
    white-space: pre; /* Behoudt witruimte en voorkomt woordafbreking */
}

code {
    background-color: var(--code-color);
    padding: 0.15rem 0.3rem;
    border-radius: 0.3rem;
    font-size: 0.9rem;
    width: 100%;
}


@media (max-width:1449px) {
  /* //test */
}

@media (max-width:1199px) {
    /* pre[class*="language-"] {
        width: 800px;
    }
    main {
        width: 900px;
    }    */
} 


@media (max-width:750px) {
    /* pre[class*="language-"] {
        width: 400px;
    } 
    main {
        width: 500px;
    } 
     */
    nav#top {
        display:none;
    }
    
    nav#side {
        max-width:300px;
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        margin:0 0 0 0;
        padding:0;
        background-color: var(--blue);
        position: absolute;
        top:0px;    
    }
    nav#side img {
        display:block;
    }
    nav#side ul {
        display:none;
        box-sizing: border-box;
        margin:0;
        padding:3rem 0 1rem 0rem;
        flex-direction: column;
        text-align : left;
        justify-content: flex-start;
    }

    nav#side ul li {
        padding:0.3rem 1rem 0.3rem 1rem;
    }

    nav#side ul li a.navlinks {
        padding:0.3rem 0.3rem 0.3rem 0.3rem;
        margin:0;
    }
}

@media (max-width:550px) {
    /* pre[class*="language-"] {
        width: 200px;
    }
    main {
        width: 300px;
    } */
}
      details {
    /* border-bottom: 1px solid #ccc; */
    box-sizing: border-box;
    border-radius: 1px;
    margin-bottom: 1rem;
    display: block;
    outline: none;
    padding: 0 0 0 0 ;
    text-align: left;
    transition: .4s;
    background-color:var(--light-grey);
    width:100%;
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 0.3rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

summary {
    font-weight: 700;
    padding-left: 38px;
    cursor: pointer;
    list-style: none;
    /* Verberg de standaard marker */
    position: relative;

}

summary a {
    color:var(--blue);
    text-decoration: none;

}

summary::before {
    content: '';
    background-image: url('/easy_canvas/_assets/right-arrow_f58220.svg');
    transform: rotate(90deg);

    background-size: contain;
    /* Zorgt ervoor dat de afbeelding binnen de box past */
    background-repeat: no-repeat;
    display: inline-block;
    /* Maak het element een blok-element */
    width: 20px;
    /* Stel de gewenste grootte in */
    height: 20px;
    /* Zorg voor gelijke hoogte/breedte */
    vertical-align: middle;
    position: absolute;
    top:3px;
    left: 0px;
    /* padding-right:28px; */
    font-size: 24px;
    line-height: 1;
    transition: transform 0.3s;
}



details[open] summary::before {
    background-image: url('/easy_canvas/_assets/right-arrow_f58220.svg');
    transform: rotate(270deg);
}

details p {
    font-weight: 400;
    padding-left: 5px;
    margin: 0;

}

details p.firstchild {
    padding-top: 50px;
}

h3#leerdoelen {
    background-color: var(--light-grey);
    text-align:center
}
      
        
section#buttons {
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}


section#buttons .button-container {
    position: relative;
    border-top: 1rem solid var(--blue);
    min-width: 200px;
    height: 100px;
    background-color: var(--light-grey);
    border-radius: 0.3rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

section#buttons .button-container:hover {
    background-color: var(--blue);
}

section#buttons .button-container:hover div {
    color: white;
}

section#buttons .button-container div {
    color: var(--blue);
    font-weight: 700;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
}

section#buttons .button-container div::before {
    content: '';
    width: 2rem;
    height: 1.4rem;
    background-image: url('/_assets/right-arrow_f58220.svg');
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
}


      
      h1 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1rem;
    text-wrap: nowrap;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 1.1rem;
}

h5 {
    font-size: 1rem;
}




    
    </style>
    <title>Git</title>
</head>
<body class="dark-mode">
    <header>
      <nav id="top">   
        <a href="#" onclick="toggleNav()"><picture><source type="image/avif" srcset="/easy_canvas/img/pKxxYu2mCg-20.avif 20w"><source type="image/webp" srcset="/easy_canvas/img/pKxxYu2mCg-20.webp 20w"><img src="/easy_canvas/img/pKxxYu2mCg-20.jpeg" alt="menu" width="20" height="15"></picture></a>
        <ul>
      
          <li><a href="/easy_canvas/git/introductie/" class="active">Introductie</a></li>
      
          <li><a href="/easy_canvas/git/git-en-github/">Git en github</a></li>
      
          <li><a href="/easy_canvas/git/git-branches/">Git branches</a></li>
      
          <li><a href="/easy_canvas/git/conflicten/">Conflicten</a></li>
      
        </ul>
      </nav>
      <nav id="side">   
        <a href="#" onclick="toggleNav()"><picture><source type="image/avif" srcset="/easy_canvas/img/pKxxYu2mCg-20.avif 20w"><source type="image/webp" srcset="/easy_canvas/img/pKxxYu2mCg-20.webp 20w"><img src="/easy_canvas/img/pKxxYu2mCg-20.jpeg" alt="menu" width="20" height="15"></picture></a>
        <ul>
      
          <li><a href="/easy_canvas/git/introductie/" class="active">Introductie</a></li>
      
          <li><a href="/easy_canvas/git/git-en-github/">Git en github</a></li>
      
          <li><a href="/easy_canvas/git/git-branches/">Git branches</a></li>
      
          <li><a href="/easy_canvas/git/conflicten/">Conflicten</a></li>
      
        </ul>
      </nav>
  </header>
  <div id="page_wrapper">
  
    <main>
        <h1 id="top">Git</h1>
        <h4 id="introductie">Introductie</h4>
<div class="section">
<h3 id="wat-is-git">Wat is Git</h3>
<p class="lti-embed" style="text-align: left; margin-top:40px; margin-bottom:0px"><strong>
        <iframe class="lti-embed" style="width:640px; height:480px;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="auto" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLBtXOV0WuE_GRm9onlLXE2QPhWB96poCS">
            </iframe></strong></p>
<p>Git is een uitvinding van Linus Torvalds. Linus is ook de bedenker van het Linux besturingssysteem. Er werken heel veel developers aan Linux, dus Linus heeft zijn handen vol aan het reviewen en testen van code van anderen. Om dit proces te vergemakkelijken heeft hij het Git versiesysteem bedacht. Git is razend populair bij vrijwel alle developers.</p>
</div>
<div class="section">
<h3 id="wat-is-github%3F">Wat is Github?</h3>
<p>Github is een website-versie van Git. De bestanden die je bewaart in Git kun je ook bewaren en beheren op Github.com. Op die manier raak je nooit iets kwijt. Github is een soort Google Drive voor developers.</p>
<h4 id="wat-is-er-zo-handig-aan-git">Wat is er zo handig aan Git</h4>
<p>Git in combinatie met Github geeft je altijd de laatste versie van een applicatie. Het geeft je de mogelijkheid om samen te werken aan applicaties zonder dat je elkaar in de weg zit of dat je elkaars bestanden per ongeluk overschrijft.</p>
</div>
<div class="section">
<h3 id="hoe-werkt-git">Hoe werkt Git</h3>
<p>Git werkt met een repository. Een repository is een soort database waarin je bestanden en alle aanpassingen op die bestanden worden bewaard. Om te kunnen werken met een repository moet je eerst Git installeren en een lege repository aanmaken.
<a href="https://github.com/git-guides/install-git">Installeer Git</a></p>
<p>Als je Git hebt geïnstalleerd is er een programma dat 'git bash' heet. Git bash is een eenvoudige (maar uitgebreide) app om git te besturen.
Er zijn ook GUI's voor git. Bijv. Git Desktop, Git Kraken etc.
Als je je applicatiebestanden op wilt slaan in een git repository navigeer dan in git bash naar je 'working directory'. Dit is de directory waar al je applicatiebestanden staan.</p>
<pre class="language-php"><code class="language-php">git init</code></pre>
<p>Met 'init' initialiseer je een nieuwe git repository.</p>
<pre class="language-php"><code class="language-php">git add <span class="token operator">.</span>
git commit <span class="token operator">-</span>m <span class="token string single-quoted-string">'first commit'</span></code></pre>
<p>Met 'add' voeg je alle bestanden uit de 'working directory' toe aan de 'stage'.<br>
Met 'commit' worden de bestanden uit de 'working directory' opgeslagen in de repository. '-m'  geeft nog de mogelijkheid om een message mee te bewaren die iets zegt over de commit. Bijv. 'first commit'.
Om je bestanden toe te voegen aan een repository moet je 2 stappen doen. Je voegt de bestanden toe aan de 'stage', daarmee zet je ze klaar om opgeslagen te worden. Daarna doe je een 'commit' waarmee de bestanden worden opgeslagen in de repository.</p>
<p><picture><source type="image/avif" srcset="/easy_canvas/git/introductie/F9Wib1-EC_-458.avif 458w"><source type="image/webp" srcset="/easy_canvas/git/introductie/F9Wib1-EC_-458.webp 458w"><img src="/easy_canvas/git/introductie/F9Wib1-EC_-458.jpeg" alt="Stadia van working directory naar repository met Git" width="458" height="168"></picture></p>
<p>Als je 'git init' start vanuit een directory, dan krijg je in die directory een 'verborgen' mapje met de naam '.git'. Een bestandsnaam of map die begint met een punt is verborgen. Je kunt ook verborgen bestanden zien als je de toevoeging '-a' gebruikt bij het commando 'ls' (list directory)</p>
<pre class="language-php"><code class="language-php"><span class="token operator">|</span><span class="token operator">--</span>working <span class="token class-name">directory</span>
    <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">.</span>git</code></pre>
</div>
<div class="section">
<h3 id="overzicht-git-opdrachten">Overzicht Git opdrachten</h3>
<pre class="language-php"><code class="language-php"><span class="token comment">// Maak een nieuwe lege repository aan</span>
<span class="token comment">// in de huidige map</span>
git init

<span class="token comment">// Maak een kopie van een bestaande repository</span>
<span class="token comment">//(bijvoorbeeld vanaf github)</span>

git <span class="token keyword">clone</span> gebruiker@host<span class="token punctuation">:</span><span class="token operator">/</span>path<span class="token operator">/</span>to<span class="token operator">/</span>repository

<span class="token comment">// Voeg bestanden toe aan de stage.</span>
git add

<span class="token comment">// Voer de veranderingen in de stage door in de repository</span>
git commit <span class="token operator">-</span>m <span class="token string double-quoted-string">"mijn bericht"</span>

<span class="token comment">// Bekijk een lijst van repositories waarmee deze repository is gelinkt</span>
git remote <span class="token operator">-</span>v

<span class="token comment">// Voeg een link toe naar een remote repository</span>
<span class="token comment">// Noem de link 'origin' en gebruik de master branch</span>
git remote
add origin gebruiker@host<span class="token punctuation">:</span><span class="token operator">/</span>path<span class="token operator">/</span>to<span class="token operator">/</span>repository
git push origin master

<span class="token comment">// Stuur de wijzigingen in de lokale repo</span>
<span class="token comment">// naar een remote repository</span>
git push origin master

<span class="token comment">// Haal een nieuwe versie op van de server en</span>
<span class="token comment">// synchroniseer met je lokale repository</span>
git pull origin master

<span class="token comment">// Bekijk een overzicht van alle commits</span>
git log

<span class="token comment">// Bekijk welke bestanden in de stage staan</span>
git status

<span class="token comment">// Als je helemaal gek wordt van de foutmeldingen en conflicten, </span>
<span class="token comment">// dan kun je altijd opnieuw beginnen met..</span>
rm <span class="token operator">-</span>rf <span class="token operator">.</span><span class="token operator">/</span><span class="token operator">.</span>git
</code></pre>
<p><code>rm -rf ./.git</code> is erg destructief dus gebruik het 'verstandig'.</p>
<ul>
<li>Met rm -rf verwijder je alle bestanden en mappen in een bepaalde map</li>
<li>Het is geen prullebakje dat je nog kunt herstellen!!</li>
<li>Je verwijdert alle git-bestanden voor het project in je working-directory.</li>
<li>De overige bestanden (je code) in je working-directory blijven wel bewaard.</li>
</ul>
</div>

        <div id="leerdoelen_wrapper">
            
                
                    
                
            
                
            
                
            
                
            
        </div>
    </main>
    <aside id="inhoudsopgave">
            <a href="#" class="klapper" onclick="hidePanel()"><picture><source type="image/avif" srcset="/easy_canvas/img/brdwZxDnce-12.avif 12w"><source type="image/webp" srcset="/easy_canvas/img/brdwZxDnce-12.webp 12w"><img src="/easy_canvas/img/brdwZxDnce-12.jpeg" alt="inklappen" style="position:relative; top:1px;" width="12" height="10"></picture></a>
            <span><b>Inhoudsopgave</b></span>
        <div class="toc">
        <ul><li><a href="#wat-is-git">Wat is Git</a></li><li><a href="#wat-is-github%3F">Wat is Github?</a></li><li><a href="#hoe-werkt-git">Hoe werkt Git</a></li><li><a href="#overzicht-git-opdrachten">Overzicht Git opdrachten</a></li></ul>
      </div>
    </aside>
    <aside id="hiddeninhoudsopgave">
            <a href="#" class="klapper" onclick="showPanel()"><picture><source type="image/avif" srcset="/easy_canvas/img/brdwZxDnce-12.avif 12w"><source type="image/webp" srcset="/easy_canvas/img/brdwZxDnce-12.webp 12w"><img src="/easy_canvas/img/brdwZxDnce-12.jpeg" alt="uitklappen" style="position:relative; top:1px; transform: rotate(180deg); " width="12" height="10"></picture></a>
    </aside>
 

  </div>

      <footer>

    </footer>
    <script>

      document.addEventListener('DOMContentLoaded', function() {
        setlinks();
        first_section = document.querySelectorAll('aside ul a')[0];
        console.log(first_section);
        showSection(first_section);
      });


      function setlinks() {
        document.querySelectorAll('aside ul a').forEach(el => {
          el.addEventListener('click', function(event) {
              event.preventDefault();
              const targetId = this
              showSection(targetId);
          });
        });
        }

      function hidePanel() {
        console.log("hidePanel");
        const panel = document.getElementById('inhoudsopgave');
        const hiddenPanel = document.getElementById('hiddeninhoudsopgave');
        console.log(panel);
        panel.style.flex = 0;
        //panel.style.width = '0px';
        panel.style.padding = 0;
        panel.style.overflow = 'hidden';
        hiddenPanel.style.position = 'absolute';
        hiddenPanel.style.display = 'block';
        hiddenPanel.style.top = '60px';
        hiddenPanel.style.right = '10px';
        hiddenPanel.style.zIndex = 100;
      }

      function showPanel() {
        console.log("showPanel");
        const panel = document.getElementById('inhoudsopgave');
        const hiddenPanel = document.getElementById('hiddeninhoudsopgave');
        panel.style.flexBasis = 'content';
        panel.style.padding = '1rem';
        panel.style.overflow = 'auto';
        hiddenPanel.style.display = 'none';
      }

      function toggleNav() {
        const nav = document.querySelector('nav#side ul');
        if (nav.style.display === 'flex')  {
          nav.style.display = 'none';
        } else {
          nav.style.display = 'flex';
        }
      }
      


      function showSection(link) {
        id = link.getAttribute('href').substring(1);
        document.querySelectorAll('div.section').forEach(el => el.classList.remove('show'));
        const kop = document.getElementById(id);
            console.log(kop);
        document.querySelectorAll('aside ul a').forEach(el => el.style.textDecoration = "none");
        link.style.textDecoration = "underline";
        if (kop) {
                document.querySelectorAll('div.section').forEach(el => el.classList.add('hide')); 
                console.log(kop.parentElement)
                kop.parentElement.classList.remove('hide')
                kop.parentElement.classList.add('show')
            }
        }   
    </script>
    </body> 
</html>