<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Canvas | Database maken</title>
    <link href="/easy_canvas/_css/deltion.css" rel="stylesheet">
    <link href="/easy_canvas/_css/prism-one-light.css" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: auto;
            font-family: BuenosAires, sans-serif;
            color: #343368;
        }

        .deltionv2-template-container .deltionv2-textarea .deltionv2-text a, .deltionv2-template-container .deltionv2-textarea .deltionv2-text pre[class*="language-"] code[class*="language-"] span {
            font-family: Fira, monospace;
        }

        details {
            /* border-bottom: 1px solid #ccc; */
            font-family: BuenosAires, sans-serif;
            font-weight: 500;
            font-size: 16px;
            border-radius: 1px;
            margin-bottom: 0px;
            background-color: #fff;
            display: block;
            outline: none;
            padding: 20px 45px;
            text-align: left;
            transition: .4s;
        }

        summary {
            font-size: 18px;
            padding-left: 25px;
            cursor: pointer;
            list-style: none;
            /* Verberg de standaard marker */
            position: relative;
        }

        summary::before {
            content: '';
            background-image: url('/easy_canvas/_assets/pijl.svg');
            background-size: contain;
            /* Zorgt ervoor dat de afbeelding binnen de box past */
            background-repeat: no-repeat;
            display: inline-block;
            /* Maak het element een blok-element */
            width: 1em;
            /* Stel de gewenste grootte in */
            height: 1em;
            /* Zorg voor gelijke hoogte/breedte */
            vertical-align: middle;
            position: absolute;
            left: 0px;
            /* padding-right:28px; */
            font-size: 24px;
            line-height: 1;
            transition: transform 0.3s;
        }



        details[open] summary::before {
            background-image: url('/easy_canvas/_assets/pijl.svg');
            transform: rotate(180deg);

        }

        details p {
            font-family: BuenosAires, sans-serif;
            font-weight: 400;
            padding-left: 5px;
            margin: 0;
        }

        details p.firstchild {
            padding-top: 50px;
        }


        .videoWrapper {
            position: relative;
            margin-top: 2rem;
            padding-bottom: 56.25%;
            /* 16:9 */
            height: 0;
        }

        .videoWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        code[class*="language-"],
        pre[class*="language-"] {
            background: #f5f4f7;
        }

        /* Klasse adjusted-content voegt geen nieuwe opmaak toe, maar zorgt ervoor dat opmaak kan worden aangepast door elementen specifieker te maken. Was deltionv2-text */
        .deltionv2-text {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding: 2rem 2.5rem;
            background: #fff;
            width: 65%;
        }

        blockquote {
            background-color: #f5f4f7;
            margin: 10px 0px 20px 0px;
            padding: 20px;
        }
    </style>
</head>

<body>

    
<div class="deltionv2-center-template">
    <div class="deltionv2-template-container">
        <section class="deltionv2-addbanner">
            <div class="deltionv2-addcontent">
                <div class="deltionv2-addcontent-header">
                    <h2>Werken met databases</h2>
                </div>
                <div class="deltionv2-addcontent-header">
                    
                        <a href="/easy_canvas/dbq/introductie/">Introductie</a>
                    
                        <a href="/easy_canvas/dbq/leerdoelen/">Leerdoelen</a>
                    
                        <a href="/easy_canvas/dbq/installatie/">Installatie</a>
                    
                        <a href="/easy_canvas/dbq/authorisatie/">Authorisatie</a>
                    
                        <a href="/easy_canvas/dbq/eenvoudige-queries/">Eenvoudige queries</a>
                    
                        <a href="/easy_canvas/dbq/gegevens-filteren/">Gegevens filteren</a>
                    
                        <a href="/easy_canvas/dbq/crud/">CRUD</a>
                    
                        <a href="/easy_canvas/dbq/database-maken/" aria-current="page" data-state="active">Database maken</a>
                    
                </div>
            </div>
        </section>
         <div class="deltionv2-content-section">
            <section class="deltionv2-textarea">
                
                <div class="deltionv2-text">
                
                

                    <h1>Werken met databases</h1>
<h2>Database maken</h2>
<p>Tot nu toe heb je steeds gebruik gemaakt van een bestaande database. De queries om de database aan te maken vond je in een sql-bestand. In dit hoofdstuk ga je zelf een database maken.</p>
<p>Stel je moet een database maken voor een bibliotheek. De database bestaat uit 3 tabellen:</p>
<ul>
<li>De tabel klanten bestaat uit de volgende velden: <code>voornaam</code>, <code>achternaam</code>, <code>emailadres</code></li>
<li>De tabel boeken bestaat uit de velden: <code>titel</code>, <code>jaar</code> en <code>hoeveelste druk</code></li>
<li>De tabel uitleen bestaat uit <code>uitleendatum</code>, <code>retourdatum</code>, <code>klant_id</code>, <code>boek_id</code></li>
<li>Alle tabellen hebben een veld <code>id</code> dat tevens de primaire sleutel is.</li>
<li>De tabel uitleen heeft 2 vreemde sleutels:
<ul>
<li><code>klant_id</code> die refereert naar de primaire sleutel <code>id</code> in de tabel klanten</li>
<li>en <code>boek_id</code> die refereert naar de primaire sleutel <code>id</code> in de tabel boeken.</li>
</ul>
</li>
</ul>
<p>Hieronder zie je het script om de database aan te maken:</p>
<pre class="language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> bibliotheek<span class="token punctuation">;</span>
<span class="token keyword">USE</span> bibliotheek<span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> klanten <span class="token punctuation">(</span>
    id <span class="token keyword">INT</span> <span class="token keyword">AUTO_INCREMENT</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
    voornaam <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    achternaam <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    emailadres <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> boeken <span class="token punctuation">(</span>
    id <span class="token keyword">INT</span> <span class="token keyword">AUTO_INCREMENT</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
    titel <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    jaar <span class="token keyword">INT</span><span class="token punctuation">,</span>
    druk <span class="token keyword">INT</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> uitleengegevens <span class="token punctuation">(</span>
    id <span class="token keyword">INT</span> <span class="token keyword">AUTO_INCREMENT</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
    uitleendatum <span class="token keyword">DATE</span><span class="token punctuation">,</span>
    retourdatum <span class="token keyword">DATE</span><span class="token punctuation">,</span>
    klant_id <span class="token keyword">INT</span><span class="token punctuation">,</span>
    boek_id <span class="token keyword">INT</span><span class="token punctuation">,</span>
    <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>klant_id<span class="token punctuation">)</span> <span class="token keyword">REFERENCES</span> klanten<span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>boek_id<span class="token punctuation">)</span> <span class="token keyword">REFERENCES</span> boeken<span class="token punctuation">(</span>id<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4>Uitleg</h4>
<ul>
<li>In de regel <code>id INT AUTO_INCREMENT PRIMARY KEY</code> geef je aan dat je een veld met de naam <code>id</code> wilt aanmaken van het type <code>INT</code>. <code>id</code> is een primaire sleutel. De waarde is een unieke integer die het record identificeert. Met <code>AUTO_INCREMENT</code> wordt aangegeven bij ieder nieuw record het <code>id</code> automatisch wordt gegenereerd naar het eerst volgende integer.</li>
<li>Met <code>VAR_CHAR(50)</code> wordt aangegeven dat de waarde van het type <code>string</code> of <code>tekst</code> is. Het mag maximaal 50 karakters bevatten.</li>
<li>Met <code>INT</code> wordt een geheel getal bedoeld</li>
<li>Met <code>DATE</code> gaat het om een datum-veld.</li>
<li>Onderaan bij uitleen zie je dat de vreemde sleutels <code>FOREIGN KEY</code> verwijzen naar de velden id in de klanten- en boekentabel.</li>
</ul>
<h2>Oefeningen</h2>
<p>Voeg onderstaande records toe aan de tabel boeken van de database:</p>
<pre class="language-shell"><code class="language-shell">+----+----------------------------+------+------+
<span class="token operator">|</span> <span class="token function">id</span> <span class="token operator">|</span> titel                      <span class="token operator">|</span> jaar <span class="token operator">|</span> druk <span class="token operator">|</span>
+----+----------------------------+------+------+
<span class="token operator">|</span>  <span class="token number">1</span> <span class="token operator">|</span> De Avonden                 <span class="token operator">|</span> <span class="token number">1947</span> <span class="token operator">|</span>    <span class="token number">1</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">2</span> <span class="token operator">|</span> Het Diner                  <span class="token operator">|</span> <span class="token number">2009</span> <span class="token operator">|</span>    <span class="token number">1</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">3</span> <span class="token operator">|</span> De Ontdekking van de Hemel <span class="token operator">|</span> <span class="token number">1992</span> <span class="token operator">|</span>    <span class="token number">1</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">4</span> <span class="token operator">|</span> De Aanslag                 <span class="token operator">|</span> <span class="token number">1982</span> <span class="token operator">|</span>    <span class="token number">1</span> <span class="token operator">|</span>
+----+----------------------------+------+------+</code></pre>
<p>Voeg onderstaande records toe aan de tabel klanten:</p>
<pre class="language-shell"><code class="language-shell">+----+----------+------------+--------------------------+
<span class="token operator">|</span> <span class="token function">id</span> <span class="token operator">|</span> voornaam <span class="token operator">|</span> achternaam <span class="token operator">|</span> emailadres               <span class="token operator">|</span>
+----+----------+------------+--------------------------+
<span class="token operator">|</span>  <span class="token number">1</span> <span class="token operator">|</span> Jan      <span class="token operator">|</span> Jansen     <span class="token operator">|</span> jan.jansen@email.com     <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">2</span> <span class="token operator">|</span> Piet     <span class="token operator">|</span> Pietersen  <span class="token operator">|</span> piet.pietersen@email.com <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">3</span> <span class="token operator">|</span> Klaas    <span class="token operator">|</span> Klaassen   <span class="token operator">|</span> klaas.klaassen@email.com <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">4</span> <span class="token operator">|</span> Emma     <span class="token operator">|</span> de Vries   <span class="token operator">|</span> emma.devries@email.com   <span class="token operator">|</span>
+----+----------+------------+--------------------------+</code></pre>
<p>Voeg onderstaande records toe aan de tabel uitleengegevens:</p>
<pre class="language-shell"><code class="language-shell">+----+--------------+-------------+----------+---------+
<span class="token operator">|</span> <span class="token function">id</span> <span class="token operator">|</span> uitleendatum <span class="token operator">|</span> retourdatum <span class="token operator">|</span> klant_id <span class="token operator">|</span> boek_id <span class="token operator">|</span>
+----+--------------+-------------+----------+---------+
<span class="token operator">|</span>  <span class="token number">5</span> <span class="token operator">|</span> <span class="token number">2023</span>-01-01   <span class="token operator">|</span> <span class="token number">2023</span>-01-15  <span class="token operator">|</span>        <span class="token number">1</span> <span class="token operator">|</span>       <span class="token number">1</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">6</span> <span class="token operator">|</span> <span class="token number">2023</span>-01-02   <span class="token operator">|</span> <span class="token number">2023</span>-01-16  <span class="token operator">|</span>        <span class="token number">2</span> <span class="token operator">|</span>       <span class="token number">2</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">7</span> <span class="token operator">|</span> <span class="token number">2023</span>-01-03   <span class="token operator">|</span> <span class="token number">2023</span>-01-17  <span class="token operator">|</span>        <span class="token number">3</span> <span class="token operator">|</span>       <span class="token number">3</span> <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">8</span> <span class="token operator">|</span> <span class="token number">2023</span>-12-29   <span class="token operator">|</span> <span class="token number">2024</span>-01-12  <span class="token operator">|</span>        <span class="token number">4</span> <span class="token operator">|</span>       <span class="token number">4</span> <span class="token operator">|</span>
+----+--------------+-------------+----------+---------+</code></pre>
<p>Maak nu het sql-script voor een database met 3 tabellen:</p>
<ul>
<li>Voor een autoverhuurbedrijf moet je een database maken</li>
<li>De tabel auto's bevat gegevens over het merk, kenteken, kilometerstand en aankoopdatum</li>
<li>De tabel huurders bevat gegevens zoals voornaam, achternaam, rijbewijsnummer, adres, postcode, plaats en geboortedatum.</li>
<li>De tabel verhuur bevat gegevens over de auto, de datum van verhuur, de verwachte datum waarop de auto wordt ingeleverd en de huurder.</li>
<li>Gebruik logische namen voor de naam van velden en denk om primaire en vreemde sleutels!</li>
</ul>

                    
                </div>
            </section>
        </div>
    </div>
</div>



</body>
</html>