<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Canvas | Render</title>
    <link href="/easy_canvas/_css/deltion.css" rel="stylesheet">
    <link href="/easy_canvas/_css/prism-one-light.css" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: auto;
            font-family: BuenosAires, sans-serif;
            color: #343368;
        }

        .deltionv2-template-container .deltionv2-textarea .deltionv2-text a, .deltionv2-template-container .deltionv2-textarea .deltionv2-text pre[class*="language-"] code[class*="language-"] span {
            font-family: Fira, monospace;
        }

        details {
            /* border-bottom: 1px solid #ccc; */
            font-family: BuenosAires, sans-serif;
            font-weight: 500;
            font-size: 16px;
            border-radius: 1px;
            margin-bottom: 0px;
            background-color: #fff;
            display: block;
            outline: none;
            padding: 20px 45px;
            text-align: left;
            transition: .4s;
        }

        summary {
            font-size: 18px;
            padding-left: 25px;
            cursor: pointer;
            list-style: none;
            /* Verberg de standaard marker */
            position: relative;
        }

        summary::before {
            content: '';
            background-image: url('/easy_canvas/_assets/pijl.svg');
            background-size: contain;
            /* Zorgt ervoor dat de afbeelding binnen de box past */
            background-repeat: no-repeat;
            display: inline-block;
            /* Maak het element een blok-element */
            width: 1em;
            /* Stel de gewenste grootte in */
            height: 1em;
            /* Zorg voor gelijke hoogte/breedte */
            vertical-align: middle;
            position: absolute;
            left: 0px;
            /* padding-right:28px; */
            font-size: 24px;
            line-height: 1;
            transition: transform 0.3s;
        }



        details[open] summary::before {
            background-image: url('/easy_canvas/_assets/pijl.svg');
            transform: rotate(180deg);

        }

        details p {
            font-family: BuenosAires, sans-serif;
            font-weight: 400;
            padding-left: 5px;
            margin: 0;
        }

        details p.firstchild {
            padding-top: 50px;
        }


        .videoWrapper {
            position: relative;
            margin-top: 2rem;
            padding-bottom: 56.25%;
            /* 16:9 */
            height: 0;
        }

        .videoWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        code[class*="language-"],
        pre[class*="language-"] {
            background: #f5f4f7;
        }

        /* Klasse adjusted-content voegt geen nieuwe opmaak toe, maar zorgt ervoor dat opmaak kan worden aangepast door elementen specifieker te maken. Was deltionv2-text */
        .deltionv2-text {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding: 2rem 2.5rem;
            background: #fff;
            width: 65%;
        }

        blockquote {
            background-color: #f5f4f7;
            margin: 10px 0px 20px 0px;
            padding: 20px;
        }
    </style>
</head>

<body>

    
<div class="deltionv2-center-template">
    <div class="deltionv2-template-container">
        <section class="deltionv2-addbanner">
            <div class="deltionv2-addcontent">
                <div class="deltionv2-addcontent-header">
                    <h2></h2>
                </div>
                <div class="deltionv2-addcontent-header">
                    
                        <a href="/easy_canvas/test/introductie/">Introductie</a>
                    
                        <a href="/easy_canvas/test/bla/">Bla</a>
                    
                        <a href="/easy_canvas/test/render/" aria-current="page" data-state="active">Render</a>
                    
                </div>
            </div>
        </section>
         <div class="deltionv2-content-section">
            <section class="deltionv2-textarea">
                
                <div class="deltionv2-text">
                
                

                    <h1>I am a title</h1>
<ul>
<li>I am a list</li>
<li>I am a list</li>
</ul>

                    
                </div>
            </section>
        </div>
    </div>
</div>



<script>
    window.parent.document.getElementById('mijnIframe').style.height = document.body.scrollHeight + 'px';
</script>
</body>
</html>