<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Canvas | Introductie</title>
    <link href="/easy_canvas/_css/deltion.css" rel="stylesheet">
    <link href="/easy_canvas/_css/prism-one-light.css" rel="stylesheet">
    <style>

    body {
        padding:0;
        margin:0;
        font-family: BuenosAires, sans-serif;;
    }

    details {
        /* border-bottom: 1px solid #ccc; */
        font-family: BuenosAires, sans-serif;
        font-weight: 500;
        font-size: 16px;
        border-radius: 1px;
        margin-bottom: 0px;
        background-color: #fff;
        display: block;
        outline: none;
        padding: 20px 45px;
        text-align: left;
        transition: .4s;
    }

    summary {
        font-size:18px;
        padding-left: 25px;
        cursor: pointer;
        list-style: none;
        /* Verberg de standaard marker */
        position: relative;
    }

    summary::before {
        content: '';
        background-image: url('/easy_canvas/_assets/pijl.svg');
        background-size: contain;
        /* Zorgt ervoor dat de afbeelding binnen de box past */
        background-repeat: no-repeat;
        display: inline-block;
        /* Maak het element een blok-element */
        width: 1em;
        /* Stel de gewenste grootte in */
        height: 1em;
        /* Zorg voor gelijke hoogte/breedte */
        vertical-align: middle;
        position: absolute;
        left: 0px;
        /* padding-right:28px; */
        font-size: 24px;
        line-height: 1;
        transition: transform 0.3s;
    }



    details[open] summary::before {
        background-image: url('/easy_canvas/_assets/pijl.svg');
        transform: rotate(180deg);

    }

    details p {
        font-family: BuenosAires, sans-serif;
        font-weight: 400;
        padding-left: 5px;
        margin: 0;
    }

    details p.firstchild {
        padding-top: 50px;
    }

            
    .videoWrapper {
        position: relative;
        margin-top:2rem;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
    }
    .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    code[class*="language-"],
    pre[class*="language-"] {
        background: #f5f4f7;
    }  
    
    /* Klasse adjusted-content voegt geen nieuwe opmaak toe, maar zorgt ervoor dat opmaak kan worden aangepast door elementen specifieker te maken. */
    .adjusted-content {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 2rem 2.5rem;
        background: #fff;
        width: 65%;
    }

   blockquote {
        background-color: #f5f4f7;
        margin: 10px 0px 20px 0px;
        padding: 20px;
    }
</style>
</head>

<body>


<div class="deltionv2-center-template">
    <div class="deltionv2-template-container">
        <section class="deltionv2-addbanner">
            <div class="deltionv2-addcontent">
                <div class="deltionv2-addcontent-header">
                    <h2></h2>
                </div>
                <div class="deltionv2-addcontent-header">
                    
                        <a href="/easy_canvas/test/introductie/" aria-current="page" data-state="active">Introductie</a>
                    
                        <a href="/easy_canvas/test/bla/">Bla</a>
                    
                        <a href="/easy_canvas/test/render/">Render</a>
                    
                </div>
            </div>
        </section>
         <div class="deltionv2-content-section">
            <section class="deltionv2-textarea">
                
                <div class="adjusted-content">
                
                    <section class="deltionv2-textarea">
                    <div class="adjusted-content">
<div class="deltionv2-addcontentarea"><img src="/easy_canvas/_assets/test_afbeelding.jpg" alt="test_afbeelding.jpg" style="min-width:100%; width: 100%; height: 100%; object-fit: cover;"></div>
<div class="deltionv2-addintrotext">
<h3>Dit is de section met tekst.</h3>
<p>Blaberdie bla ben bla
Hier nog een button
zo kan ik er nog wel wat bijtypen. Gooooh wat handig zeg.</p>
<ul>
<li>En nog wat</li>
<li>Yeah great stuff.</li>
</ul>
<p>Hier nog wat tekst</p>
<ul>
<li>hier nog een lijsetje</li>
<li>En nog wat</li>
</ul>
</div>
</div>
                </section>
<section class="deltionv2-accordeon"><h3>Leerdoelen</h3>
    <div class="deltionv2-accordion-whole">
                    <details><summary><a>Komt afspraken na</a></summary><p>&nbsp;</p>
        Ja, je moet je afspraken natuurlijk wel nakomen mensen.
    </details>
                </div>
</section>
<p></p><section class="deltionv2-buttoncollection">
<div class="deltionv2-navigationbutton"><a href="https://www.apple.com"><img src="{{ '/_assets/arrow-right-o.svg' | htmlBaseUrl }}" alt="Arrow">Apple<br></a></div>
<div class="deltionv2-navigationbutton"><a href="https://www.apple.com"><img src="{{ '/_assets/arrow-right-o.svg' | htmlBaseUrl }}" alt="Arrow">Apple<br></a></div>
<div class="deltionv2-navigationbutton"><a href="https://www.apple.com"><img src="{{ '/_assets/arrow-right-o.svg' | htmlBaseUrl }}" alt="Arrow">Apple<br></a></div>
<div class="deltionv2-navigationbutton"><a href="https://www.apple.com"><img src="{{ '/_assets/arrow-right-o.svg' | htmlBaseUrl }}" alt="Arrow">Apple<br></a></div><p></p>
</section>

                    
                </div>
            </section>
        </div>
    </div>
</div>



</body>
</html>
